/* ============================================================================
   HISTORY PAGE STYLES
   ============================================================================ */

@import '../components/pagination.css';

.history-page-container {
  max-width: 100%;
  margin: 0;
  width: 100%;
  padding: 0;
}

.history-page-container * {
  font-size: 0.688rem !important;
}

/* Header Section */
.history-header-section {
  margin-bottom: 0;
}

.history-header-wrapper {
  background: linear-gradient(135deg, #0D2B66 0%, #1a3d7a 100%);
  border-radius: 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 1rem;
}

.history-header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0.375rem;
}

.history-page-title {
  font-size: 1rem;
  font-weight: 600;
  color: #FFFFFF;
  margin: 0;
  letter-spacing: -0.01em;
}

.history-page-subtitle {
  font-size: 0.688rem;
  color: #E0E7FF;
  margin: 0;
}

/* Filters Section */
.history-filters-section {
  margin-bottom: 0;
}

.history-filters-card {
  background-color: #FFFFFF;
  border-radius: 0;
  box-shadow: none;
  overflow: visible;
  border: none;
  border-bottom: 1px solid #E2E8F0;
}

.history-filters-header {
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #E2E8F0;
  background: #F8FAFC;
}

.history-filters-title {
  font-size: 0.75rem;
  font-weight: 600;
  color: #475569;
  margin: 0;
  letter-spacing: -0.01em;
}

.history-filters-body {
  padding: 0.625rem 1rem;
}

.history-filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 0.5rem;
  margin-bottom: 0.375rem;
}

.history-filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.history-filter-label {
  font-size: 0.688rem;
  font-weight: 600;
  color: #475569;
  letter-spacing: -0.01em;
}

.history-filter-input,
.history-filter-select {
  padding: 0.375rem 0.625rem;
  border: 1px solid #E2E8F0;
  border-radius: 4px;
  font-size: 0.688rem;
  background-color: #FFFFFF;
  color: #1E293B;
  transition: all 0.2s ease;
  font-weight: 500;
}

.history-filter-input:focus,
.history-filter-select:focus {
  outline: none;
  border-color: #0D2B66;
  background-color: #FFFFFF;
  box-shadow: 0 0 0 2px rgba(13, 43, 102, 0.1);
}

.history-filters-actions {
  display: flex;
  justify-content: flex-end;
  padding-top: 0.5rem;
  border-top: 1px solid #E2E8F0;
  margin-top: 0.25rem;
}

.history-filters-actions-wrapper {
  display: flex;
  gap: 0.5rem;
}

/* Results Section */
.history-results-section {
  margin-bottom: 0;
  padding: 0.375rem 1rem;
  background: #F8FAFC;
  border-bottom: 1px solid #E2E8F0;
}

.history-results-count {
  font-size: 0.688rem;
  color: #64748B;
  margin: 0;
  font-weight: 500;
}

/* Table Section */
.history-table-section {
  margin-bottom: 0;
}

.history-table-container {
  background-color: #FFFFFF;
  border-radius: 0;
  box-shadow: none;
  overflow: hidden;
}

.history-table-frame {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.history-data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.688rem;
}

.history-table-head {
  background: linear-gradient(135deg, #0D2B66 0%, #1a3d7a 100%);
  box-shadow: 0 2px 4px rgba(13, 43, 102, 0.2);
  position: sticky;
  top: 0;
  z-index: 10;
}

.history-table-th {
  padding: 0.5rem 0.625rem;
  text-align: left;
  font-weight: 700;
  color: #FFFFFF;
  white-space: nowrap;
  text-transform: uppercase;
  border-bottom: 2px solid #0D2B66;
  font-size: 0.688rem;
  letter-spacing: 0.5px;
  background: linear-gradient(135deg, #0D2B66 0%, #1a3d7a 100%);
}

.history-table-body tr {
  transition: all 0.2s ease;
  border-bottom: 1px solid #E2E8F0;
  background-color: #FFFFFF;
}

.history-table-body tr:nth-child(even) {
  background-color: #E0F2FE;
}

.history-table-body tr:hover {
  background-color: #DBEAFE !important;
  box-shadow: 0 2px 4px rgba(13, 43, 102, 0.08);
  position: relative;
  z-index: 1;
}

.history-table-td {
  padding: 0.375rem 0.625rem;
  color: #1E293B;
  font-weight: 500;
  font-size: 0.688rem;
  vertical-align: middle;
}

.history-name-wrapper {
  font-weight: 600;
}

.history-status-badge {
  display: inline-flex;
  padding: var(--space-xs) var(--space-md);
  border-radius: var(--radius-sm);
  font-size: var(--fs-xs);
  font-weight: 600;
  text-transform: uppercase;
}

.history-status-badge.status-interested {
  background-color: var(--success-light);
  color: var(--success);
}

.history-status-badge.status-not_interested {
  background-color: var(--error-light);
  color: var(--error);
}

.history-status-badge.status-pending {
  background-color: var(--warning-light);
  color: #D97706;
}

.history-status-badge.status-scheduled {
  background-color: var(--info-light);
  color: var(--info);
}

.history-actions-group {
  display: flex;
  gap: var(--space-sm);
}

.history-action-btn {
  padding: var(--space-sm) var(--space-md);
  font-size: var(--fs-xs);
  font-weight: 600;
  border-radius: var(--radius-sm);
  border: none;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.history-action-btn-edit {
  background-color: var(--brand-blue);
  color: var(--text-white);
}

.history-action-btn-edit:hover {
  background-color: var(--brand-blue-light);
}

.history-action-btn-view {
  background-color: var(--info);
  color: var(--text-white);
}

.history-action-btn-view:hover {
  background-color: #138496;
}

/* Mobile Card View */
.history-cards {
  display: none;
  flex-direction: column;
  gap: var(--space-md);
  padding: var(--space-md);
}

.history-card {
  background-color: var(--bg-white);
  border-radius: var(--radius-md);
  padding: var(--space-md);
  box-shadow: var(--shadow-sm);
}

.history-card-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: var(--space-md);
  gap: var(--space-sm);
}

.history-card-name {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--space-xs);
}

.history-card-email {
  font-size: var(--fs-sm);
  color: var(--text-secondary);
}

.history-card-phone {
  font-size: var(--fs-sm);
  color: var(--text-secondary);
}

.history-card-row {
  display: flex;
  justify-content: space-between;
  padding: var(--space-sm) 0;
  border-bottom: 1px solid var(--bg-secondary);
}

.history-card-label {
  font-size: var(--fs-sm);
  color: var(--text-secondary);
  font-weight: 600;
}

.history-card-value {
  font-size: var(--fs-sm);
  color: var(--text-primary);
  text-align: right;
}

.history-card-actions {
  display: flex;
  gap: var(--space-sm);
  margin-top: var(--space-md);
}

/* Empty State */
.history-empty-wrapper {
  padding: var(--space-xxxl);
}

.history-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.history-empty-icon {
  font-size: var(--fs-xxxl);
  margin-bottom: var(--space-lg);
  opacity: 0.3;
}

.history-empty-title {
  font-size: var(--fs-xl);
  color: var(--text-primary);
  margin-bottom: var(--space-sm);
}

.history-empty-text {
  font-size: var(--fs-base);
  color: var(--text-secondary);
  margin-bottom: var(--space-lg);
}

/* Pagination */
.history-pagination-section {
  border-top: 1px solid var(--bg-secondary);
  margin-top: 2rem;
}

.history-pagination-container {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.history-pagination-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.history-items-per-page {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.items-per-page-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #475569;
}

.items-per-page-select {
  padding: 0.5rem 2rem 0.5rem 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  background-color: white;
  color: #1e293b;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%23475569' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.5rem center;
}

.items-per-page-select:hover {
  border-color: #3b82f6;
}

.items-per-page-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.items-per-page-text {
  font-size: 0.875rem;
  color: #64748b;
}

.history-pagination-stats {
  font-size: 0.875rem;
  color: #64748b;
  font-weight: 500;
}

.history-pagination-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.history-pagination-btn {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 600;
  border-radius: 0.5rem;
  border: 1px solid #e2e8f0;
  background-color: white;
  color: #475569;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.history-pagination-btn:hover:not(:disabled) {
  background-color: #3b82f6;
  color: white;
  border-color: #3b82f6;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.history-pagination-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  background-color: #f8fafc;
}

.history-pagination-btn svg {
  width: 16px;
  height: 16px;
}

.history-pagination-numbers {
  display: flex;
  gap: 0.25rem;
}

.history-page-number {
  min-width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: #475569;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid transparent;
  background-color: transparent;
}

.history-page-number:hover {
  background-color: #f1f5f9;
  border-color: #e2e8f0;
  color: #1e293b;
}

.history-page-number.active {
  background-color: #3b82f6;
  color: white;
  border-color: #3b82f6;
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3);
}

/* Button Styles */
.btn-base {
  padding: var(--space-md) var(--space-xl);
  font-size: var(--fs-base);
  font-weight: 600;
  border-radius: var(--radius-md);
  border: none;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-primary {
  background-color: var(--brand-blue);
  color: var(--text-white);
}

.btn-primary:hover {
  background-color: var(--brand-blue-light);
  box-shadow: var(--shadow-md);
}

.btn-neutral {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
}

.btn-neutral:hover {
  background-color: var(--muted);
  color: var(--text-white);
}

.btn-md {
  padding: var(--space-sm) var(--space-lg);
  font-size: var(--fs-sm);
}

/* ============================================================================
   RESPONSIVE DESIGN - STEP BY STEP BREAKPOINTS
   ============================================================================ */

/* 1400px breakpoint */
@media (max-width: 1400px) {
  .history-page-container {
    max-width: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .history-page-title {
    font-size: 1.875rem;
  }
}

/* 1300px breakpoint */
@media (max-width: 1300px) {
  .history-page-container {
    max-width: 100%;
      margin-left: 0px;
  }

  .history-page-title {
    font-size: 1.825rem;
  }
}

/* 1200px breakpoint */
@media (max-width: 1200px) {
  .history-page-container {
    max-width: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .history-page-title {
    font-size: 1.75rem;
  }
}

/* 1100px breakpoint */
@media (max-width: 1100px) {
  .history-page-container {
    max-width: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .history-page-title {
    font-size: 1.675rem;
  }
}

/* 1000px breakpoint */
@media (max-width: 1000px) {
  .history-page-container {
    max-width: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .history-page-title {
    font-size: 1.625rem;
  }
}

/* 900px breakpoint */
@media (max-width: 900px) {
  .history-page-container {
    max-width: 100%;
      margin-left: 0px;
  }

  .history-page-title {
    font-size: 1.5rem;
  }

  .history-filters-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Duplicate 1300px removed - consolidated above */

/* Duplicate 1200px removed - consolidated above */

/* Duplicate 1100px removed - consolidated above */

/* Duplicate 1000px removed - consolidated above */

/* Duplicate 900px removed - consolidated above */

/* 800px breakpoint */
@media (max-width: 800px) {
  .history-page-container {
    max-width: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .history-page-title {
    font-size: 1.375rem;
  }

  .history-header-wrapper,
  .history-filters-card,
  .history-table-card {
    border-radius: 12px;
  }
}

/* 700px breakpoint */
@media (max-width: 700px) {
  .history-page-container {
    max-width: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .history-page-title {
    font-size: 1.25rem;
  }
}

/* 600px breakpoint */
@media (max-width: 600px) {
  .history-page-container {
    max-width: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .history-page-title {
    font-size: 1.15rem;
  }

  .history-page-subtitle {
    font-size: 0.813rem;
  }

  .history-table-frame {
    display: none;
  }
  
  .history-cards {
    display: flex;
  }
  
  .history-filters-actions-wrapper {
    flex-direction: column;
    width: 100%;
  }
  
  .btn-base {
    width: 100%;
  }
  
  .history-pagination-controls {
    flex-direction: column;
  }
  
  .history-pagination-numbers {
    flex-wrap: wrap;
    justify-content: center;
  }

  .history-header-wrapper,
  .history-filters-card,
  .history-table-card {
    padding: 1rem;
  }
}

/* 500px breakpoint */
@media (max-width: 500px) {
  .history-page-container {
    max-width: 100%;
    padding: 0 0.75rem;
  }

  .history-page-title {
    font-size: 1.125rem;
  }

  .history-header-wrapper,
  .history-filters-card {
    padding: 1rem;
    border-radius: 10px;
  }
}

/* 480px breakpoint */
@media (max-width: 480px) {
  .history-page-container {
    max-width: 100%;
    padding: 0 0.5rem;
  }

  .history-page-title {
    font-size: 1rem;
  }

  .history-header-wrapper,
  .history-filters-card,
  .history-table-card {
    padding: 0.875rem;
    border-radius: 8px;
  }

  .history-pagination-numbers button {
    padding: 0.4rem 0.6rem;
    font-size: 0.813rem;
  }
}

/* 400px - Extra small mobile */
@media (max-width: 400px) {
  .history-page-container {
    max-width: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }
}

/* 300px - Extra extra small mobile */
@media (max-width: 300px) {
  .history-page-container {
    max-width: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .history-page-title {
    font-size: 0.95rem;
  }

  .history-page-subtitle {
    font-size: 0.7rem;
  }

  .history-header-wrapper,
  .history-filters-card,
  .history-table-card {
    padding: 0.8rem;
    border-radius: 7px;
  }

  .history-filter-label {
    font-size: 0.725rem;
  }

  .history-filter-input,
  .history-filter-select {
    padding: 0.5rem 0.7rem;
    font-size: 0.788rem;
  }

  .history-filter-btn {
    padding: 0.55rem 1.1rem;
    font-size: 0.825rem;
  }

  .history-table {
    min-width: 520px;
  }

  .history-table th,
  .history-table td {
    padding: 0.55rem 0.8rem;
    font-size: 0.65rem;
  }

  .history-status-badge {
    padding: 0.225rem 0.475rem;
    font-size: 0.65rem;
  }

  .history-pagination-numbers button {
    padding: 0.375rem 0.55rem;
    font-size: 0.788rem;
    min-width: 30px;
  }

  .history-empty-state h3 {
    font-size: 0.95rem;
  }

  .history-empty-state p {
    font-size: 0.788rem;
  }
}

/* ============================================================================
   TABLE HEADER SECTION (Show Entries on Right)
   ============================================================================ */

.history-table-header-section {
  background: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  padding: 0.75rem 1.25rem;
}

.history-table-header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.history-results-info {
  flex: 1;
  min-width: 200px;
}

.history-results-count {
  font-size: 0.813rem !important;
  color: #64748b;
  margin: 0;
}

.history-show-entries-wrapper {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

.history-show-entries-label {
  font-size: 0.813rem !important;
  font-weight: 500;
  color: #475569;
  white-space: nowrap;
}

.history-show-entries-select {
  padding: 0.5rem 2rem 0.5rem 0.75rem;
  border: 1.5px solid #e5e7eb;
  border-radius: 8px;
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%23475569' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.5rem center;
  background-size: 12px;
  font-size: 0.813rem !important;
  font-weight: 500;
  color: #1e293b;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 80px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.history-show-entries-select:hover {
  border-color: #3b82f6;
  background-color: #f8fafc;
}

.history-show-entries-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* ============================================================================
   ACTION BUTTONS - Using Unified Table System
   ============================================================================ */

/* Old history-action-btn styles removed - now using unified-action-btn from unified-table.css */
/* This ensures consistent button styling across all pages */

/* ============================================================================
   CENTERED PAGINATION
   ============================================================================ */

.pagination-wrapper-centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem 1.25rem;
  background: #ffffff;
  border-top: 1px solid #e5e7eb;
}

.pagination-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.pagination-numbers {
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.pagination-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem 0.875rem;
  border: 1.5px solid #e5e7eb;
  border-radius: 8px;
  background-color: #ffffff;
  color: #475569;
  font-size: 0.813rem !important;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  min-height: 38px;
}

.pagination-btn svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.pagination-btn:hover:not(:disabled) {
  background-color: #f8fafc;
  border-color: #3b82f6;
  color: #3b82f6;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.pagination-btn:active:not(:disabled) {
  transform: translateY(0);
}

.pagination-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  background-color: #f8fafc;
}

.pagination-btn.pagination-number {
  min-width: 38px;
  padding: 0.5rem 0.625rem;
}

.pagination-btn.pagination-number.active {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: #ffffff;
  border-color: #3b82f6;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.25);
}

.pagination-btn.pagination-number.active:hover {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  transform: none;
}

.pagination-btn-prev,
.pagination-btn-next {
  font-weight: 500;
}

.pagination-ellipsis {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 0.25rem;
  color: #94a3b8;
  font-size: 0.875rem !important;
  font-weight: 600;
  user-select: none;
}

.pagination-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.813rem !important;
  color: #64748b;
  padding-top: 0.5rem;
  border-top: 1px solid #f1f5f9;
  width: 100%;
  justify-content: center;
}

.pagination-info strong {
  color: #1e293b;
  font-weight: 600;
}

.pagination-separator {
  color: #cbd5e1;
  font-weight: 400;
}

/* Responsive Pagination */
@media (max-width: 640px) {
  .pagination-btn span {
    display: none;
  }
  
  .pagination-btn {
    padding: 0.5rem 0.625rem;
    min-width: 38px;
  }
  
  .pagination-btn svg {
    margin: 0;
  }
  
  .history-table-header-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .history-show-entries-wrapper {
    width: 100%;
    justify-content: space-between;
  }
}

/* ============================================================================
   PROFESSIONAL TABLE ENHANCEMENTS
   ============================================================================ */

.history-data-table {
  border-collapse: separate;
  border-spacing: 0;
}

.history-table-head-row {
  background: linear-gradient(to bottom, #f8fafc 0%, #f1f5f9 100%);
}

.history-table-th {
  position: sticky;
  top: 0;
  z-index: 10;
  background: linear-gradient(to bottom, #f8fafc 0%, #f1f5f9 100%);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #475569 !important;
  font-size: 0.688rem !important;
  padding: 0.875rem 0.75rem !important;
  border-bottom: 2px solid #e2e8f0;
  white-space: nowrap;
}

.history-table-row {
  transition: all 0.15s ease;
  position: relative;
}

.history-table-row:hover {
  background-color: #f8fafc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  z-index: 1;
}

.history-table-td {
  padding: 0.875rem 0.75rem !important;
  border-bottom: 1px solid #f1f5f9;
  font-size: 0.75rem !important;
  color: #334155;
}

.history-status-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  border-radius: 6px;
  font-size: 0.688rem !important;
  font-weight: 600;
  text-transform: capitalize;
  white-space: nowrap;
}

.status-interested {
  background-color: #d1fae5;
  color: #065f46;
  border: 1px solid #6ee7b7;
}

.status-pending {
  background-color: #fef3c7;
  color: #92400e;
  border: 1px solid #fcd34d;
}

.status-scheduled {
  background-color: #dbeafe;
  color: #1e40af;
  border: 1px solid #93c5fd;
}

.status-not_interested {
  background-color: #fee2e2;
  color: #991b1b;
  border: 1px solid #fca5a5;
}
