/* ============================================================================
   JOB OPENINGS PAGE STYLES - PROFESSIONAL DESIGN
   ============================================================================ */

@import '../components/pagination.css';

.openings-page-container {
  max-width: 100%;
  margin: 0 auto;
  margin-left: 0px;
  padding: 0.25rem;
}

/* Header - Professional Design */
.openings-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: linear-gradient(135deg, #0D2B66 0%, #1a3d7a 100%);
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
  gap: 0.5rem;
}

.openings-header-content h1 {
  font-size: 0.875rem;
  font-weight: 700;
  color: #FFFFFF;
  margin: 0 0 0.125rem 0;
  letter-spacing: -0.02em;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.openings-header-content p {
  font-size: 0.625rem;
  color: #E0E7FF;
  margin: 0;
  font-weight: 500;
}

.openings-add-btn {
  padding: 0.375rem 0.625rem;
  font-size: 0.688rem;
  font-weight: 600;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  background: linear-gradient(135deg, #FFFFFF 0%, #F8FAFC 100%);
  color: #0D2B66;
  border: 2px solid #FFFFFF;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.openings-add-btn:hover {
  background: #FFFFFF;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.openings-add-btn:active {
  transform: translateY(0);
}

/* Filter Card - Professional Design */
.openings-filters-card {
  background: linear-gradient(135deg, #FFFFFF 0%, #F8FAFC 100%);
  border-radius: 6px;
  padding: 0.5rem 0.75rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid #E2E8F0;
  margin-bottom: 0.5rem;
}

.openings-filters-grid {
  display: grid;
  grid-template-columns: 2fr 1.5fr 1.5fr auto auto;
  gap: 0.5rem;
  align-items: end;
}

.openings-search-input,
.openings-filter-select {
  padding: 0.375rem 0.5rem;
  border: 2px solid #E2E8F0;
  border-radius: 6px;
  font-size: 0.688rem;
  background-color: #FFFFFF;
  color: #1E293B;
  transition: all 0.2s ease;
  font-weight: 500;
}

.openings-search-input::placeholder {
  color: #94A3B8;
}

.openings-search-input:focus,
.openings-filter-select:focus {
  outline: none;
  border-color: var(--brand-blue);
  background-color: #FFFFFF;
  box-shadow: 0 0 0 4px rgba(13, 43, 102, 0.12);
}

.openings-search-btn {
  padding: 0.375rem 0.625rem;
  font-size: 0.688rem;
  font-weight: 600;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  background: linear-gradient(135deg, var(--brand-blue) 0%, var(--brand-blue-dark) 100%);
  color: #FFFFFF;
  box-shadow: 0 2px 4px rgba(13, 43, 102, 0.2);
}

.openings-search-btn:hover {
  background: linear-gradient(135deg, var(--brand-blue-dark) 0%, #051a3d 100%);
  box-shadow: 0 4px 8px rgba(13, 43, 102, 0.3);
  transform: translateY(-1px);
}

.openings-search-btn:active {
  transform: translateY(0);
}

.openings-clear-btn {
  padding: 0.375rem 0.625rem;
  font-size: 0.688rem;
  font-weight: 600;
  border-radius: 6px;
  border: 1px solid #cbd5e1;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  background-color: #f1f5f9;
  color: #475569;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.openings-clear-btn:hover {
  background-color: #e2e8f0;
  border-color: #94a3b8;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.openings-clear-btn:active {
  transform: translateY(0);
}

/* Table Card - Professional Design */
.openings-table-card {
  background-color: #FFFFFF;
  border-radius: 6px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid #E2E8F0;
  overflow: hidden;
  width: 100%;
}

.openings-table-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.openings-table-wrapper {
  overflow-x: auto;
  width: 100%;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: thin;
  scrollbar-color: #CBD5E1 #F1F5F9;
}

.openings-table-wrapper::-webkit-scrollbar {
  height: 8px;
}

.openings-table-wrapper::-webkit-scrollbar-track {
  background: #F1F5F9;
  border-radius: 4px;
}

.openings-table-wrapper::-webkit-scrollbar-thumb {
  background: #CBD5E1;
  border-radius: 4px;
}

.openings-table-wrapper::-webkit-scrollbar-thumb:hover {
  background: #94A3B8;
}

/* ============================================================================
   ENTERPRISE TABLE DESIGN - OPENINGS (RESPONSIVE)
   ============================================================================ */

/* Responsive Table Wrapper - 100% max-width for all sizes */
.openings-table-responsive {
  width: 100%;
  max-width: 100%;
  background: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  max-height: 450px;
  overflow-y: auto;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

/* Responsive: 100% max-width from 1400px down to 400px */
@media (min-width: 400px) and (max-width: 1400px) {
  .openings-table-responsive {
    max-width: 100%;
    width: 100%;
  }
  .openings-table {
    max-width: 100%;
    width: 100%;
  }
}

/* Custom Scrollbar for Wrapper */
.openings-table-responsive::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

.openings-table-responsive::-webkit-scrollbar-track {
  background: #eef2ff;
  border-radius: 999px;
}

.openings-table-responsive::-webkit-scrollbar-thumb {
  background: #1e3a8a;
  border-radius: 999px;
}

.openings-table-responsive::-webkit-scrollbar-thumb:hover {
  background: #1d4ed8;
}

/* Responsive Visibility Controls */
.desktop-only {
  display: block;
}

.mobile-only {
  display: none;
}

/* Desktop: Show table, hide cards */
@media (min-width: 769px) {
  .desktop-only {
    display: block;
  }
  .mobile-only {
    display: none;
  }
}

/* Mobile/Tablet: Hide table, show cards */
@media (max-width: 768px) {
  .desktop-only {
    display: none;
  }
  .mobile-only {
    display: block;
  }
}

/* Enterprise Table - Full Width */
.openings-table {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  border-collapse: collapse;
  font-size: 0.813rem;
  table-layout: auto;
}

/* Table Header */
.openings-table thead {
  background: linear-gradient(135deg, #0D2B66 0%, #1a3d7a 100%);
  position: sticky;
  top: 0;
  z-index: 10;
}

.openings-table thead tr th {
  padding: 8px 10px;
  text-align: left;
  font-weight: 700;
  color: #FFFFFF;
  white-space: nowrap;
  text-transform: uppercase;
  font-size: 0.625rem;
  letter-spacing: 0.4px;
  border-bottom: 2px solid #0a1f4d;
}

.openings-table thead tr th.text-center {
  text-align: center;
}

/* Table Body - Zebra Striping */
.openings-table tbody tr {
  background-color: #FFFFFF;
  border-bottom: 1px solid #E2E8F0;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

.openings-table tbody tr:nth-child(even) {
  background-color: #F0F9FF;
}

.openings-table tbody tr:hover {
  background-color: #DBEAFE !important;
  box-shadow: 0 2px 8px rgba(13, 43, 102, 0.1);
}

/* Table Cells */
.openings-table tbody tr td {
  padding: 6px 10px;
  color: #1E293B;
  font-size: 0.75rem;
  vertical-align: middle;
}

.openings-table tbody tr td.text-center {
  text-align: center;
}

/* Cell Specific Styles */
.opening-title-cell strong {
  font-weight: 600;
  color: #0D2B66;
  font-size: 0.75rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
  display: inline-block;
}

.opening-dept-cell {
  color: #475569;
  font-size: 0.688rem;
  white-space: nowrap;
}

.opening-location-cell {
  color: #64748B;
  font-size: 0.688rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 130px;
}

.opening-positions-cell {
  font-weight: 600;
  color: #0D2B66;
  font-size: 0.813rem;
}

.opening-experience-cell {
  font-size: 0.688rem;
}

.opening-date-cell {
  color: #64748B;
  font-size: 0.688rem;
  white-space: nowrap;
}

/* Applications Button - Compact Badge Style */
.opening-apps-cell .openings-applications-btn {
  padding: 3px 8px;
  border-radius: 14px;
  background-color: #DBEAFE;
  color: #1E40AF;
  border: 1px solid #93C5FD;
  font-size: 0.688rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.opening-apps-cell .openings-applications-btn:hover {
  background-color: #93C5FD;
  color: #1E3A8A;
  transform: scale(1.05);
}

/* Actions Cell - Icon Buttons */
.opening-actions-cell {
  min-width: 160px;
}

.opening-actions-cell .table-actions {
  display: flex;
  gap: 6px;
  align-items: center;
  justify-content: center;
}

/* Icon Buttons for Openings - 26x26px */
.opening-actions-cell .icon-button {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background-size: 13px 13px;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.opening-actions-cell .icon-button:focus {
  outline: 2px solid #3B82F6;
  outline-offset: 2px;
}

.opening-actions-cell .icon-button:hover {
  transform: scale(1.1);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

/* Apply Icon - User Plus */
.icon-apply {
  background-color: #E0E7FF;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%235b21b6' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2'/%3E%3Ccircle cx='8.5' cy='7' r='4'/%3E%3Cline x1='20' y1='8' x2='20' y2='14'/%3E%3Cline x1='23' y1='11' x2='17' y2='11'/%3E%3C/svg%3E");
}

.icon-apply:hover {
  background-color: #C7D2FE;
}

/* Hold Icon - Pause */
.icon-hold {
  background-color: #FEF3C7;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%2392400e' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Crect x='6' y='4' width='4' height='16'/%3E%3Crect x='14' y='4' width='4' height='16'/%3E%3C/svg%3E");
}

.icon-hold:hover {
  background-color: #FDE68A;
}

/* Activate Icon - Play */
.icon-activate {
  background-color: #D1FAE5;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%23065f46' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolygon points='5 3 19 12 5 21 5 3'/%3E%3C/svg%3E");
}

.icon-activate:hover {
  background-color: #86EFAC;
}

/* Close Icon - X Circle */
.icon-close {
  background-color: #F1F5F9;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%23475569' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'/%3E%3Cline x1='15' y1='9' x2='9' y2='15'/%3E%3Cline x1='9' y1='9' x2='15' y2='15'/%3E%3C/svg%3E");
}

.icon-close:hover {
  background-color: #E2E8F0;
}

/* Delete Icon - Trash */
.icon-delete {
  background-color: #FEE2E2;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13' height='13' viewBox='0 0 24 24' fill='none' stroke='%23991b1b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='3 6 5 6 21 6'/%3E%3Cpath d='M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2'/%3E%3C/svg%3E");
}

.icon-delete:hover {
  background-color: #FCA5A5;
}

/* Status Badges - Professional Design */
.opening-status-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.375rem;
  font-size: 0.625rem;
  font-weight: 600;
  border-radius: 4px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  white-space: nowrap;
}

.opening-status-badge.status-active {
  background-color: #D1FAE5;
  color: #065F46;
  border: 1px solid var(--brand-blue);
}

.opening-status-badge.status-closed {
  background-color: #FEE2E2;
  color: #991B1B;
  border: 1px solid #EF4444;
}

.opening-status-badge.status-on_hold {
  background-color: #FEF3C7;
  color: #92400E;
  border: 1px solid #F59E0B;
}

.opening-status-badge.status-draft {
  background-color: #E2E8F0;
  color: #334155;
  border: 1px solid #64748B;
}

/* Experience Level Badges - Compact Design (like status badges) */
.exp-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
  padding: 3px 6px;
  font-size: 10px;
  font-weight: 600;
  border-radius: 4px;
  white-space: nowrap;
  transition: all 0.2s ease;
  letter-spacing: 0.01em;
  line-height: 1.2;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.exp-badge .exp-icon {
  font-size: 11px;
  line-height: 1;
  flex-shrink: 0;
}

.exp-badge .exp-text {
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.exp-badge.exp-fresher {
  background: #d1fae5;
  color: #065f46;
  border: 1px solid #10b981;
}

.exp-badge.exp-entry {
  background: #dbeafe;
  color: #1e40af;
  border: 1px solid #3b82f6;
}

.exp-badge.exp-junior {
  background: #e0f2fe;
  color: #075985;
  border: 1px solid #0ea5e9;
}

.exp-badge.exp-mid {
  background: #fef3c7;
  color: #92400e;
  border: 1px solid #f59e0b;
}

.exp-badge.exp-senior {
  background: #fecaca;
  color: #991b1b;
  border: 1px solid #ef4444;
}

.exp-badge.exp-lead {
  background: #e9d5ff;
  color: #6b21a8;
  border: 1px solid #a855f7;
}

.exp-badge.exp-expert {
  background: #fed7aa;
  color: #9a3412;
  border: 1px solid #f97316;
}

/* Action Buttons - Clean Professional Design */
.openings-actions {
  display: flex;
  gap: 0.25rem;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.openings-action-btn {
  padding: 0.25rem 0.375rem;
  font-size: 0.625rem;
  font-weight: 500;
  border-radius: 4px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
  flex-shrink: 0;
}

.openings-action-btn-edit {
  background-color: var(--brand-blue);
  color: white;
  border-color: var(--brand-blue);
}

.openings-action-btn-edit:hover {
  background-color: var(--brand-blue-dark);
  border-color: var(--brand-blue-dark);
}

.openings-action-btn-apply {
  background-color: #8B5CF6;
  color: white;
  border-color: #8B5CF6;
}

.openings-action-btn-apply:hover {
  background-color: #7C3AED;
  border-color: #7C3AED;
}

.openings-action-btn-hold {
  background-color: #F59E0B;
  color: white;
  border-color: #F59E0B;
}

.openings-action-btn-hold:hover {
  background-color: #D97706;
  border-color: #D97706;
}

.openings-action-btn-activate {
  background-color: var(--brand-blue);
  color: white;
  border-color: var(--brand-blue);
}

.openings-action-btn-activate:hover {
  background-color: var(--brand-blue-dark);
  border-color: var(--brand-blue-dark);
}

.openings-action-btn-close {
  background-color: #64748B;
  color: white;
  border-color: #64748B;
}

.openings-action-btn-close:hover {
  background-color: #475569;
  border-color: #475569;
}

.openings-action-btn-delete {
  background-color: #EF4444;
  color: white;
  border-color: #EF4444;
}

.openings-action-btn-delete:hover {
  background-color: #DC2626;
  border-color: #DC2626;
}

.openings-action-btn:active {
  transform: translateY(0);
}

/* Application Remove Button - Compact with Icon */
.openings-app-remove-btn {
  padding: 0.375rem 0.75rem;
  background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
  color: #FFFFFF;
  border: none;
  border-radius: 6px;
  font-size: 0.688rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.openings-app-remove-btn .btn-icon {
  font-size: 0.875rem;
  line-height: 1;
}

.openings-app-remove-btn .btn-label {
  line-height: 1;
}

.openings-app-remove-btn:hover {
  background: linear-gradient(135deg, #DC2626 0%, #B91C1C 100%);
  box-shadow: 0 4px 6px rgba(220, 38, 38, 0.3);
  transform: translateY(-1px);
}

.openings-app-remove-btn:active {
  transform: translateY(0);
}

.openings-applications-btn {
  background: none;
  border: none;
  color: var(--brand-blue);
  text-decoration: underline;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9375rem;
  transition: color 0.2s ease;
  padding: 0;
}

.openings-applications-btn:hover {
  color: var(--brand-blue-dark);
}

/* Modal - Professional Design */
.openings-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(15, 23, 42, 0.7);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  z-index: 1000;
  animation: fadeIn 0.2s ease;
}

.openings-modal {
  background-color: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0 20px 40px -12px rgba(0, 0, 0, 0.25);
  max-width: 480px;
  width: 100%;
  max-height: 70vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s ease;
}

.openings-modal.openings-modal-large {
  max-width: 680px;
}

.openings-modal-header {
  background: linear-gradient(135deg, #0D2B66 0%, #1a3d7a 100%);
  color: #FFFFFF;
  padding: 0.625rem 0.875rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.openings-modal-header h2 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 0;
  letter-spacing: -0.01em;
  color: #FFFFFF;
}

.openings-modal-close {
  background: rgba(255, 255, 255, 0.15);
  border: 2px solid rgba(255, 255, 255, 0.25);
  color: #FFFFFF;
  font-size: 1rem;
  cursor: pointer;
  padding: 0;
  line-height: 1;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
  font-weight: 400;
}

.openings-modal-close:hover {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.4);
  transform: scale(1.05);
}

.openings-modal-body {
  padding: 0.75rem;
  overflow-y: auto;
  flex: 1;
  max-height: 350px;
}

/* Modal Form Styles */
.openings-form-group {
  margin-bottom: 0.75rem;
}

.openings-form-group label {
  display: block;
  font-size: 0.813rem;
  font-weight: 600;
  color: #1E293B;
  margin-bottom: 0.375rem;
}

.openings-form-select,
.openings-form-textarea {
  width: 100%;
  padding: 0.375rem 0.5rem;
  border: 2px solid #E2E8F0;
  border-radius: 6px;
  font-size: 0.688rem;
  background-color: #FFFFFF;
  color: #1E293B;
  transition: all 0.2s ease;
  font-family: inherit;
}

.openings-form-select:focus,
.openings-form-textarea:focus {
  outline: none;
  border-color: var(--brand-blue);
  box-shadow: 0 0 0 4px rgba(13, 43, 102, 0.12);
}

.openings-form-textarea {
  resize: vertical;
  min-height: 60px;
}

.openings-modal-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
  justify-content: flex-end;
}

.openings-modal-btn-cancel,
.openings-modal-btn-submit {
  padding: 0.375rem 0.625rem;
  font-size: 0.688rem;
  font-weight: 600;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.openings-modal-btn-cancel {
  background-color: #F1F5F9;
  color: #475569;
  border: 2px solid #E2E8F0;
}

.openings-modal-btn-cancel:hover {
  background-color: #E2E8F0;
  color: #1E293B;
  border-color: #CBD5E1;
}

.openings-modal-btn-submit {
  background: linear-gradient(135deg, var(--brand-blue) 0%, var(--brand-blue-dark) 100%);
  color: #FFFFFF;
  box-shadow: 0 4px 6px -1px rgba(13, 43, 102, 0.3);
}

.openings-modal-btn-submit:hover {
  background: linear-gradient(135deg, var(--brand-blue-dark) 0%, #051a3d 100%);
  box-shadow: 0 10px 15px -3px rgba(13, 43, 102, 0.4);
  transform: translateY(-2px);
}

/* Applications Content */
.openings-applications-content {
  width: 100%;
}

.openings-applications-content p {
  text-align: center;
  padding: 2rem;
  color: #64748B;
  font-size: 1rem;
}

.openings-applications-table-wrapper {
  overflow-x: auto;
  border-radius: 12px;
  border: 1px solid #E2E8F0;
}

.openings-applications-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: 0.75rem;
}

.openings-applications-table thead {
  background: linear-gradient(135deg, var(--brand-blue) 0%, var(--brand-blue-dark) 100%);
}

.openings-applications-table thead tr th {
  padding: 0.625rem 0.75rem;
  text-align: left;
  font-weight: 700;
  color: #FFFFFF;
  white-space: nowrap;
  text-transform: uppercase;
  font-size: 0.625rem;
  letter-spacing: 0.075em;
  border-bottom: none;
}

.openings-applications-table tbody tr {
  background-color: #ffffff;
  transition: all 0.2s ease;
  border-bottom: 1px solid #E2E8F0;
}

.openings-applications-table tbody tr:nth-child(even) {
  background-color: #e0f2fe;
}

.openings-applications-table tbody tr:hover {
  background-color: #bfdbfe !important;
  border-bottom-color: #CBD5E1;
}

.openings-applications-table tbody tr td {
  padding: 0.625rem 0.75rem;
  color: #1E293B;
  font-weight: 500;
  vertical-align: middle;
}

.openings-applications-table tbody tr td.skills-cell {
  max-width: 200px;
  white-space: normal;
  word-break: break-word;
}

/* Application Status Badges - Compact */
.app-status-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.625rem;
  font-size: 0.625rem;
  font-weight: 700;
  border-radius: 6px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.app-status-badge.status-applied {
  background: linear-gradient(135deg, #DBEAFE 0%, #BFDBFE 100%);
  color: #1E40AF;
  border: 2px solid #93C5FD;
}

.app-status-badge.status-reviewing {
  background: linear-gradient(135deg, #FEF3C7 0%, #FDE68A 100%);
  color: #B45309;
  border: 2px solid #FCD34D;
}

.app-status-badge.status-shortlisted {
  background: linear-gradient(135deg, #D1FAE5 0%, #A7F3D0 100%);
  color: var(--brand-blue-dark);
  border: 2px solid #6EE7B7;
}

.app-status-badge.status-rejected {
  background: linear-gradient(135deg, #FEE2E2 0%, #FECACA 100%);
  color: #B91C1C;
  border: 2px solid #FCA5A5;
}

.app-status-badge.status-hired {
  background: linear-gradient(135deg, #D1FAE5 0%, #86EFAC 100%);
  color: #065F46;
  border: 2px solid #4ADE80;
}

/* Application Actions - Compact */
.openings-app-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: flex-start;
}

.openings-app-status-select {
  padding: 0.375rem 0.5rem;
  border: 2px solid #E2E8F0;
  border-radius: 6px;
  font-size: 0.688rem;
  background-color: #FFFFFF;
  color: #1E293B;
  transition: all 0.2s ease;
  font-weight: 600;
  cursor: pointer;
  min-width: 100px;
}

.openings-app-status-select:hover {
  border-color: #CBD5E1;
}

.openings-app-status-select:focus {
  outline: none;
  border-color: var(--brand-blue);
  box-shadow: 0 0 0 3px rgba(13, 43, 102, 0.12);
}

/* ============================================================================
   MOBILE CARD VIEW - PROFESSIONAL DESIGN
   ============================================================================ */

.opening-cards {
  display: none;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.opening-card {
  background: #FFFFFF;
  border-radius: 10px;
  padding: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.04);
  border: 1px solid #E2E8F0;
  transition: all 0.2s ease;
  overflow: hidden;
}

.opening-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
  border-color: #CBD5E1;
}

/* Card Header with Status */
.opening-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 0.875rem 1rem;
  background: linear-gradient(135deg, #0d2b66 0%, #1a3d7a 100%);
}

.opening-card-header > div {
  flex: 1;
  min-width: 0;
}

.opening-title {
  font-weight: 600;
  color: #FFFFFF;
  margin-bottom: 0.25rem;
  font-size: 0.9375rem;
  line-height: 1.3;
}

.opening-card-header .opening-meta {
  color: rgba(255, 255, 255, 0.85);
  font-size: 0.8125rem;
  margin-bottom: 0;
  line-height: 1.3;
}

/* Card Body Content */
.opening-card-body {
  padding: 0.875rem 1rem;
  background: #FFFFFF;
}

.opening-meta-row {
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid #F1F5F9;
  color: #475569;
  font-size: 0.8125rem;
  line-height: 1.4;
}

.opening-meta-row:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.opening-meta-row:first-child {
  padding-top: 0;
}

.opening-meta-row strong {
  color: #1E293B;
  font-weight: 600;
  margin-right: 0.5rem;
  min-width: 90px;
  flex-shrink: 0;
}

/* Status Badge in Header */
.opening-card-header .status-badge,
.opening-card-header .opening-status-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  padding: 0.25rem 0.625rem;
  border-radius: 6px;
  font-size: 0.625rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  white-space: nowrap;
}

/* Card Actions - Professional Grid Layout */
.opening-actions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  padding: 0.875rem 1rem;
  background: #F8FAFC;
  border-top: 1px solid #E2E8F0;
}

/* Primary action button (Edit) - full width on top */
.opening-actions > button:first-child {
  grid-column: 1 / -1;
}

/* Action Buttons - Professional Compact Style */
.opening-actions .btn-base {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.375rem;
  padding: 0.5625rem 0.875rem;
  font-size: 0.8125rem;
  font-weight: 600;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: all 0.15s ease;
  white-space: nowrap;
}

.opening-actions .btn-base svg {
  width: 15px;
  height: 15px;
  flex-shrink: 0;
}

/* Button Variants */
.opening-actions .btn-primary {
  background: linear-gradient(135deg, #0d2b66 0%, #1a3d7a 100%);
  color: #FFFFFF;
  box-shadow: 0 1px 2px rgba(13, 43, 102, 0.2);
}

.opening-actions .btn-primary:hover {
  background: linear-gradient(135deg, #1a3d7a 0%, #234a8c 100%);
  box-shadow: 0 2px 4px rgba(13, 43, 102, 0.3);
}

.opening-actions .btn-info {
  background: #DBEAFE;
  color: #1E40AF;
  border: 1px solid #BFDBFE;
}

.opening-actions .btn-info:hover {
  background: #BFDBFE;
  border-color: #93C5FD;
}

.opening-actions .btn-warning {
  background: #FEF3C7;
  color: #92400E;
  border: 1px solid #FDE68A;
}

.opening-actions .btn-warning:hover {
  background: #FDE68A;
  border-color: #FCD34D;
}

.opening-actions .btn-success {
  background: #D1FAE5;
  color: #065F46;
  border: 1px solid #A7F3D0;
}

.opening-actions .btn-success:hover {
  background: #A7F3D0;
  border-color: #6EE7B7;
}

.opening-actions .btn-neutral {
  background: #F1F5F9;
  color: #475569;
  border: 1px solid #E2E8F0;
}

.opening-actions .btn-neutral:hover {
  background: #E2E8F0;
  border-color: #CBD5E1;
}

.opening-actions .btn-danger {
  background: #FEE2E2;
  color: #991B1B;
  border: 1px solid #FECACA;
}

.opening-actions .btn-danger:hover {
  background: #FECACA;
  border-color: #FCA5A5;
}

/* Applications Button in Card */
.opening-card .openings-applications-btn {
  background: transparent;
  color: #2563EB;
  border: none;
  padding: 0;
  font-size: 0.8125rem;
  font-weight: 600;
  cursor: pointer;
  text-decoration: underline;
  text-underline-offset: 2px;
}

.opening-card .openings-applications-btn:hover {
  color: #1D4ED8;
}

/* Empty State */
.openings-empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: #64748B;
  font-size: 1rem;
}

.opening-cards:empty::after {
  content: "No job openings found";
  display: block;
  text-align: center;
  padding: 3rem 2rem;
  color: #64748B;
  font-size: 1rem;
}

/* Table Header - Professional Design */
.table-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  border-bottom: 2px solid #E2E8F0;
  background: #F8FAFC;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.table-card-header-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.table-card-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: #475569;
  margin: 0;
  letter-spacing: -0.015em;
}

.table-card-header-right {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* Pagination Controls */
.pagination-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.pagination-controls label {
  font-size: 0.813rem;
  color: #64748B;
  font-weight: 500;
  white-space: nowrap;
}

.pagination-controls select,
.items-per-page-select {
  padding: 0.375rem 0.75rem;
  padding-right: 1.75rem;
  border: 2px solid #E2E8F0;
  border-radius: 6px;
  font-size: 0.813rem;
  color: #1E293B;
  background-color: #FFFFFF;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23475569' d='M6 8L2 4h8z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.5rem center;
  background-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  font-weight: 600;
  min-width: 65px;
  height: 32px;
}

.pagination-controls select:hover,
.items-per-page-select:hover {
  border-color: #CBD5E1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.pagination-controls select:focus,
.items-per-page-select:focus {
  outline: none;
  border-color: #0D2B66;
  box-shadow: 0 0 0 3px rgba(13, 43, 102, 0.1);
}

/* Pagination */
.pagination-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem 1.5rem;
  border-top: 1px solid #E2E8F0;
  background-color: #F8FAFC;
  flex-wrap: wrap;
  gap: 1rem;
}

.pagination-info {
  font-size: 0.875rem;
  color: #64748B;
  font-weight: 500;
}

.pagination {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.pagination-btn {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 8px;
  border: 1px solid #E2E8F0;
  background-color: white;
  color: #1E293B;
  cursor: pointer;
  transition: all 0.2s;
  min-width: 40px;
}

.pagination-btn:hover:not(:disabled) {
  background-color: #6366F1;
  color: white;
  border-color: #6366F1;
}

.pagination-btn.active {
  background-color: #6366F1;
  color: white;
  border-color: #6366F1;
  font-weight: 600;
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: #F1F5F9;
}

.pagination-ellipsis {
  padding: 0.5rem;
  color: #94A3B8;
  font-weight: 500;
}

/* Loading State */
.openings-loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  gap: 1.5rem;
}

.openings-loading-text {
  color: #64748B;
  font-size: 1rem;
  font-weight: 500;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* ============================================================================
   RESPONSIVE DESIGN - PROFESSIONAL BREAKPOINTS
   ============================================================================ */

/* Extra wide screens: below 1600px */
@media (max-width: 1600px) {
  .openings-page-container {
    max-width: 100%;
    margin-left: 0;
    padding: 0.25rem;
  }

  .openings-professional-table {
    min-width: 100%;
  }

  .openings-professional-table thead tr th,
  .openings-professional-table tbody tr td {
    padding: 0.375rem 0.5rem;
    font-size: 0.688rem;
  }

  .openings-professional-table tbody tr td.td-wrap {
    max-width: 180px;
  }

  .openings-actions {
    gap: 0.25rem;
  }

  .openings-action-btn {
    padding: 0.35rem 0.5rem;
    font-size: 0.6875rem;
  }
}

/* Wide screens: below 1485px */
@media (max-width: 1485px) {
  .openings-page-container {
    max-width: 100%;
    margin-left: 0;
    padding: 0.25rem;
  }

  .openings-filters-grid {
    grid-template-columns: 1.8fr 1.2fr 1.2fr auto;
    gap: 1rem;
  }

  .openings-professional-table {
    min-width: 1100px;
  }

  .openings-professional-table thead tr th,
  .openings-professional-table tbody tr td {
    padding: 0.875rem 1rem;
    font-size: 0.875rem;
  }

  .openings-professional-table thead tr th {
    font-size: 0.75rem;
  }

  .openings-professional-table tbody tr td.td-wrap {
    max-width: 140px;
  }

  .openings-actions {
    gap: 0.2rem;
  }

  .openings-action-btn {
    padding: 0.3rem 0.45rem;
    font-size: 0.625rem;
  }
}

/* Medium desktops: below 1300px */
@media (max-width: 1300px) {
  .openings-page-container {
    max-width: 100%;
    margin-left: 0px;
    padding: 0.25rem;
  }
  .openings-filters-grid {
    grid-template-columns: 1.5fr 1fr 1fr auto;
    gap: 0.875rem;
  }

  .openings-professional-table {
    min-width: 1000px;
  }

  .openings-professional-table thead tr th,
  .openings-professional-table tbody tr td {
    padding: 0.75rem 0.875rem;
    font-size: 0.8125rem;
  }

  .openings-professional-table thead tr th {
    font-size: 0.6875rem;
  }

  .openings-professional-table tbody tr td.td-wrap {
    max-width: 120px;
  }

  .openings-actions {
    gap: 0.2rem;
  }

  .openings-action-btn {
    padding: 0.3rem 0.4rem;
    font-size: 0.625rem;
  }
}

/* Large tablets: below 1200px */
@media (max-width: 1200px) {
  .openings-page-container {
    max-width: 100%;
    margin-left: 0px;
    padding: 0.25rem;
  }

  .openings-header-content h1 {
    font-size: 0.813rem;
  }

  .openings-filters-grid {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .openings-search-input {
    grid-column: 1 / -1;
  }

  .openings-search-btn,
  .openings-clear-btn {
    grid-column: auto;
  }

  .openings-professional-table {
    min-width: 950px;
  }

  .openings-professional-table thead tr th,
  .openings-professional-table tbody tr td {
    padding: 0.75rem 0.875rem;
    font-size: 0.8125rem;
  }

  .openings-professional-table thead tr th {
    font-size: 0.6875rem;
  }

  .openings-professional-table tbody tr td.td-wrap {
    max-width: 110px;
  }

  .openings-actions {
    flex-wrap: nowrap;
    gap: 0.2rem;
  }

  .openings-action-btn {
    padding: 0.3rem 0.4rem;
    font-size: 0.625rem;
  }
}

/* Medium tablets: below 1000px */
@media (max-width: 1000px) {
  .openings-page-container {
    max-width: 100%;
    margin-left: 0px;
    padding: 0.25rem;
  }

  .openings-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .openings-add-btn {
    width: 100%;
  }

  .openings-filters-card {
    padding: 1.5rem;
  }

  .openings-filters-grid {
    grid-template-columns: 1fr;
    gap: 0.875rem;
  }

  .openings-search-btn {
    width: 100%;
  }

  .openings-professional-table {
    min-width: 850px;
  }

  .openings-professional-table thead tr th,
  .openings-professional-table tbody tr td {
    padding: 0.625rem 0.75rem;
    font-size: 0.75rem;
  }

  .openings-professional-table thead tr th {
    font-size: 0.625rem;
  }

  .openings-professional-table tbody tr td.td-wrap {
    max-width: 100px;
  }

  .openings-actions {
    flex-wrap: nowrap;
    gap: 0.2rem;
  }

  .openings-action-btn {
    padding: 0.25rem 0.375rem;
    font-size: 0.5625rem;
  }
}

/* Small tablets: below 900px */
@media (max-width: 900px) {
  .openings-page-container {
    max-width: 100%;
    margin-left: 0px;
    padding: 0.25rem;
  }

  .openings-header-content h1 {
    font-size: 0.75rem;
  }

  .openings-filters-card {
    padding: 1.25rem;
  }

  .openings-professional-table {
    min-width: 800px;
  }

  .openings-professional-table thead tr th,
  .openings-professional-table tbody tr td {
    padding: 0.625rem 0.75rem;
    font-size: 0.75rem;
  }

  .openings-professional-table thead tr th {
    font-size: 0.625rem;
  }

  .openings-professional-table tbody tr td.td-wrap {
    max-width: 90px;
  }

  .openings-actions {
    flex-wrap: nowrap;
    gap: 0.2rem;
  }

  .openings-action-btn {
    padding: 0.25rem 0.35rem;
    font-size: 0.5625rem;
  }
}

/* Small tablets: below 768px */
@media (max-width: 768px) {
  .openings-page-container {
    max-width: 100%;
    margin-left: 0;
    padding: 0.25rem;
  }

  .openings-header {
    padding-bottom: 0.5rem;
  }

  .openings-header-content h1 {
    font-size: 0.75rem;
  }

  .openings-filters-card {
    padding: 1.5rem;
  }

  .openings-professional-table thead tr th,
  .openings-professional-table tbody tr td {
    padding: 0.75rem 0.875rem;
    font-size: 0.75rem;
  }

  .openings-professional-table thead tr th {
    font-size: 0.625rem;
  }

  .openings-actions {
    flex-wrap: nowrap;
    gap: 0.2rem;
  }

  .openings-action-btn {
    padding: 0.3rem 0.4rem;
    font-size: 0.625rem;
  }

  .openings-modal {
    max-width: 90%;
  }

  .table-card-header {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
  }

  .table-card-header-left {
    justify-content: center;
  }

  .table-card-header-right {
    justify-content: center;
  }

  .pagination-wrapper {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .pagination-info {
    text-align: center;
  }

  .pagination {
    justify-content: center;
    flex-wrap: wrap;
  }

  .pagination-btn {
    padding: 0.5rem 0.75rem;
    min-width: 36px;
  }
}

/* Mobile: below 600px */
@media (max-width: 600px) {
  .openings-page-container {
    max-width: 100%;
    margin-left: 0px;
    padding: 0.25rem;
  }

  .openings-header {
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .openings-header-content h1 {
    font-size: 0.75rem;
  }

  .openings-header-content p {
    font-size: 0.875rem;
  }

  .openings-add-btn {
    padding: 0.75rem 1.5rem;
    font-size: 0.9375rem;
  }

  .openings-filters-card {
    padding: 1.25rem;
    border-radius: 14px;
  }

  .openings-search-input,
  .openings-filter-select {
    padding: 0.75rem 1rem;
    font-size: 0.9375rem;
  }

  .openings-search-btn {
    padding: 0.75rem 1.5rem;
    font-size: 0.9375rem;
  }

  .openings-table-container {
    overflow-x: auto;
  }

  .openings-table-wrapper {
    display: block;
    overflow-x: auto;
  }

  .openings-professional-table {
    min-width: 100%;
    font-size: 0.75rem;
  }

  .openings-professional-table thead tr th,
  .openings-professional-table tbody tr td {
    padding: 0.5rem 0.625rem;
    font-size: 0.75rem;
  }

  .openings-professional-table thead tr th {
    font-size: 0.6875rem;
  }
  
  /* Mobile Cards - Show on small screens */
  .opening-cards {
    display: flex !important;
    flex-direction: column;
    gap: 0.875rem;
    padding: 0.875rem;
  }

  .opening-card {
    background: #FFFFFF;
    border-radius: 10px;
    padding: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    border: 1px solid #E2E8F0;
    overflow: hidden;
  }

  .opening-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0.625rem;
    padding: 0.75rem 0.875rem;
    background: linear-gradient(135deg, #0d2b66 0%, #1a3d7a 100%);
  }

  .opening-card-header > div {
    flex: 1;
    min-width: 0;
  }

  .opening-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: #FFFFFF;
    margin-bottom: 0.1875rem;
    line-height: 1.3;
  }

  .opening-card-header .opening-meta {
    color: rgba(255, 255, 255, 0.85);
    font-size: 0.75rem;
    margin-bottom: 0;
    line-height: 1.3;
  }

  /* Card Body - Info Section */
  .opening-card-body {
    padding: 0.75rem 0.875rem;
  }

  .opening-meta-row {
    padding: 0.375rem 0;
    font-size: 0.75rem;
    border-bottom: 1px solid #F1F5F9;
  }

  .opening-meta-row:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }

  .opening-meta-row:first-child {
    padding-top: 0;
  }

  .opening-meta-row strong {
    color: #1E293B;
    font-weight: 600;
    margin-right: 0.375rem;
    min-width: 85px;
  }

  /* Card Actions */
  .opening-actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.375rem;
    padding: 0.75rem 0.875rem;
    background: #F8FAFC;
    border-top: 1px solid #E2E8F0;
  }

  .opening-actions > button:first-child {
    grid-column: 1 / -1;
  }

  .opening-actions .btn-base {
    padding: 0.5rem 0.75rem;
    font-size: 0.75rem;
    border-radius: 6px;
  }

  .opening-actions .btn-base svg {
    width: 13px;
    height: 13px;
  }

  .opening-status-badge {
    font-size: 0.5625rem;
    padding: 0.1875rem 0.5rem;
    border-radius: 5px;
  }

  .openings-actions {
    flex-direction: column;
    gap: 0.25rem;
  }

  .openings-actions .openings-action-btn {
    width: 100%;
    padding: 0.5rem;
    font-size: 0.75rem;
    justify-content: center;
  }

  .openings-actions .openings-action-btn .btn-label {
    display: inline;
  }

  .openings-professional-table tbody tr td.td-wrap {
    max-width: 80px;
    font-size: 0.6875rem;
  }

  .openings-modal {
    max-height: 95vh;
    border-radius: 16px;
  }

  .openings-modal-header {
    padding: 1.5rem;
  }

  .openings-modal-header h2 {
    font-size: 1.25rem;
  }

  .openings-modal-close {
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
  }

  .openings-modal-body {
    padding: 1.5rem;
  }

  .openings-form-group {
    margin-bottom: 1.25rem;
  }

  .openings-form-select,
  .openings-form-textarea {
    padding: 0.75rem 1rem;
    font-size: 0.9375rem;
  }

  .openings-modal-actions {
    flex-direction: column;
    gap: 0.75rem;
  }

  .openings-modal-btn-cancel,
  .openings-modal-btn-submit {
    width: 100%;
    padding: 0.75rem 1.5rem;
    font-size: 0.9375rem;
  }

  .openings-applications-table-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .openings-applications-table thead tr th,
  .openings-applications-table tbody tr td {
    padding: 0.75rem 1rem;
    font-size: 0.8125rem;
    white-space: nowrap;
  }

  .openings-applications-table thead tr th {
    font-size: 0.6875rem;
  }

  .openings-app-actions {
    flex-direction: column;
    gap: 0.5rem;
  }

  .openings-app-status-select {
    width: 100%;
    font-size: 0.8125rem;
  }

  .table-card-header {
    padding: 1rem;
  }

  .pagination-wrapper {
    padding: 1rem;
  }

  .pagination-info {
    font-size: 0.813rem;
  }

  .pagination-btn {
    padding: 0.5rem 0.75rem;
    font-size: 0.813rem;
    min-width: 34px;
  }
}
