/* ============================================================================
   OPENING FORM PAGE STYLES - PROFESSIONAL DESIGN
   ============================================================================ */

.opening-form-container {
  display: flex;
  flex-direction: column;
  padding: 0.625rem;
  background: linear-gradient(135deg, #F8FAFC 0%, #F1F5F9 100%);
}

.opening-form-card {
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: 1px solid #E2E8F0;
  overflow: hidden;
  max-width: 100%;
  margin: 0 auto;
  width: 100%;
}

/* Header - Modern Design - Compact */
.opening-form-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--brand-blue) 0%, var(--brand-blue-dark) 100%);
  color: #FFFFFF;
  padding: 0.75rem 1rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.opening-form-header::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  animation: pulse 3s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

.opening-form-title {
  font-size: 0.938rem;
  font-weight: 700;
  margin: 0 0 0.25rem 0;
  letter-spacing: -0.025em;
  position: relative;
  z-index: 1;
  color: #FFFFFF;
}

.opening-form-subtitle {
  font-size: 0.688rem;
  opacity: 0.95;
  margin: 0;
  font-weight: 500;
  position: relative;
  z-index: 1;
  color: #FFFFFF;
}

/* Form Body - Professional Flex Layout - Compact */
.opening-form-body {
  display: flex;
  flex-direction: column;
  padding: 0.75rem;
  gap: 0.75rem;
  flex: 1;
}

.opening-form-section {
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #FFFFFF 0%, #F8FAFC 100%);
  border-radius: 8px;
  padding: 0.75rem;
  border: 1px solid #E2E8F0;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
}

.opening-form-section:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border-color: #CBD5E1;
}

.opening-form-section-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.813rem;
  font-weight: 700;
  color: #1E293B;
  margin: 0 0 0.625rem 0;
  padding-bottom: 0.375rem;
  border-bottom: 2px solid var(--brand-blue);
  letter-spacing: -0.015em;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.opening-form-section-title::before {
  content: '';
  display: inline-block;
  width: 4px;
  height: 20px;
  background: linear-gradient(135deg, var(--brand-blue) 0%, var(--brand-blue-dark) 100%);
  border-radius: 2px;
  margin-right: 0.75rem;
}

/* Form Grid - Compact */
.opening-form-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.625rem;
  margin-top: 0.375rem;
}

.opening-form-group {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.opening-form-group.half-width {
  grid-column: span 2;
}

.opening-form-group.full-width {
  grid-column: span 3;
}

.opening-form-label {
  font-size: 0.75rem;
  font-weight: 600;
  color: #1E293B;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.required {
  color: #EF4444;
  font-size: 1rem;
}

/* Form Inputs - Compact */
.opening-form-input,
.opening-form-select,
.opening-form-textarea {
  padding: 0.5rem 0.75rem;
  border: 2px solid #E2E8F0;
  border-radius: 6px;
  font-size: 0.813rem;
  background-color: #FFFFFF;
  color: #1E293B;
  transition: all 0.2s ease;
  font-weight: 500;
  font-family: inherit;
  width: 100%;
  box-sizing: border-box;
}

.opening-form-input:focus,
.opening-form-select:focus,
.opening-form-textarea:focus {
  outline: none;
  border-color: var(--brand-blue);
  box-shadow: 0 0 0 4px rgba(13, 43, 102, 0.1);
  background-color: #FFFFFF;
}

.opening-form-input::placeholder,
.opening-form-textarea::placeholder {
  color: #94A3B8;
  font-weight: 400;
}

.opening-form-textarea {
  min-height: 80px;
  resize: vertical;
  line-height: 1.5;
}

.opening-form-select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%230d2b66'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1.25rem;
  padding-right: 2.5rem;
}

.opening-status-select {
  font-weight: 600;
}

/* Helper Text */
.opening-form-helper {
  font-size: 0.75rem;
  color: #64748B;
  font-weight: 500;
  font-style: italic;
}

/* Error Text */
.opening-form-error-text {
  font-size: 0.75rem;
  color: #EF4444;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.opening-form-error-text::before {
  content: '⚠';
}



/* Form Actions - Compact */
.opening-form-actions {
  display: flex;
  gap: 0.625rem;
  justify-content: flex-end;
  padding-top: 0.75rem;
  margin-top: 0.75rem;
  border-top: 2px solid #E2E8F0;
}

.opening-btn {
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
  font-weight: 700;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.375rem;
}

.opening-btn-submit {
  background: linear-gradient(135deg, var(--brand-blue) 0%, var(--brand-blue-dark) 100%);
  color: #FFFFFF;
  box-shadow: 0 2px 4px rgba(13, 43, 102, 0.2);
}

.opening-btn-submit:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--brand-blue-dark) 0%, #051a3d 100%);
  box-shadow: 0 4px 12px rgba(13, 43, 102, 0.3);
  transform: translateY(-2px);
}

.opening-btn-submit:active:not(:disabled) {
  transform: translateY(0);
}

.opening-btn-cancel {
  background: linear-gradient(135deg, #F1F5F9 0%, #E2E8F0 100%);
  color: #1E293B;
  border: 2px solid #CBD5E1;
}

.opening-btn-cancel:hover:not(:disabled) {
  background: linear-gradient(135deg, #E2E8F0 0%, #CBD5E1 100%);
  border-color: #94A3B8;
  transform: translateY(-2px);
}

.opening-btn-cancel:active:not(:disabled) {
  transform: translateY(0);
}

.opening-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

/* Loading State */
.opening-form-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 1.5rem;
  gap: 1rem;
}

.opening-form-loading-text {
  font-size: 1rem;
  color: #64748B;
  font-weight: 600;
}

/* Responsive Design */

/* Extra Large Desktop - 1400px */
@media (max-width: 1400px) {
  .opening-form-card {
    max-width: 95%;
  }
  
  .opening-form-title {
    font-size: 1.625rem;
  }
}

/* Large Desktop - 1200px */
@media (max-width: 1200px) {
  .opening-form-container {
    padding: 1.125rem;
  }
  
  .opening-form-grid {
    gap: 1.125rem;
  }
  
  .opening-form-title {
    font-size: 1.5rem;
  }
}

/* Medium Desktop - 992px */
@media (max-width: 992px) {
  .opening-form-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .opening-form-group.full-width {
    grid-column: span 2;
  }
  
  .opening-form-title {
    font-size: 1.375rem;
  }
}

/* Tablet Portrait - 768px */
@media (max-width: 768px) {
  .opening-form-container {
    padding: 1rem;
  }

  .opening-form-card {
    border-radius: 16px;
  }

  .opening-form-grid {
    grid-template-columns: 1fr;
    gap: 0.875rem;
  }
  
  .opening-form-group.half-width,
  .opening-form-group.full-width {
    grid-column: span 1;
  }

  .opening-search-wrapper {
    flex-direction: column;
  }

  .opening-search-btn {
    width: 100%;
  }
  
  .opening-form-title {
    font-size: 1.25rem;
  }
}

/* Large Mobile - 576px */
@media (max-width: 576px) {
  .opening-form-container {
    padding: 0.875rem;
  }

  .opening-form-header {
    padding: 1.125rem;
  }
  
  .opening-form-title {
    font-size: 1.125rem;
  }

  .opening-form-subtitle {
    font-size: 0.75rem;
  }
  
  .opening-form-body {
    padding: 1rem;
    gap: 1rem;
  }

  .opening-form-section {
    padding: 1rem;
  }

  .opening-form-section-title {
    font-size: 0.938rem;
  }
  
  .opening-form-actions {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .opening-btn {
    width: 100%;
    min-width: auto;
  }
}

@media (max-width: 480px) {
  .opening-form-container {
    padding: 0.5rem;
  }

  .opening-form-card {
    border-radius: 12px;
  }

  .opening-form-title {
    font-size: 1rem;
  }

  .opening-form-subtitle {
    font-size: 0.688rem;
  }

  .opening-form-header,
  .opening-form-body {
    padding: 0.875rem;
  }

  .opening-form-section {
    padding: 0.875rem;
  }

  .opening-form-section-title {
    font-size: 0.875rem;
  }

  .opening-form-input,
  .opening-form-select,
  .opening-form-textarea {
    font-size: 0.875rem;
    padding: 0.625rem 0.875rem;
  }

  .opening-btn {
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
  }
}
