/* ============================================================================
   ADMIN REPORTS PAGE STYLES - ENTERPRISE DESIGN
   ============================================================================ */

@import '../components/pagination.css';

.reports-container {
  max-width: 100%;
  margin: 0;
  margin-left: 0;
  padding: 0.25rem;
  width: 100%;
}

.reports-container * {
  font-size: 0.688rem;
}

/* Header */
.reports-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: linear-gradient(135deg, #0D2B66 0%, #1a3d7a 100%);
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
  gap: 0.5rem;
}

.reports-header-content h1 {
  font-size: 0.875rem;
  font-weight: 700;
  color: #FFFFFF;
  margin: 0 0 0.125rem 0;
  letter-spacing: -0.02em;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.reports-header-content p {
  font-size: 0.625rem;
  color: #E0E7FF;
  margin: 0;
  font-weight: 500;
}

/* Tabs */
.reports-tabs {
  display: flex;
  gap: 0.25rem;
  margin-bottom: 0.5rem;
  border-bottom: 2px solid #E2E8F0;
  flex-wrap: wrap;
}

.reports-tab {
  padding: 0.375rem 0.625rem;
  font-size: 0.688rem;
  font-weight: 600;
  border: none;
  background: transparent;
  color: #64748B;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all 0.2s ease;
  position: relative;
  bottom: -2px;
}

.reports-tab:hover {
  color: var(--brand-blue);
  background: rgba(13, 43, 102, 0.05);
}

.reports-tab.active {
  color: var(--brand-blue);
  border-bottom-color: var(--brand-blue);
  background: rgba(13, 43, 102, 0.05);
}

/* Filter Panel */
.reports-filters {
  background: #FFFFFF;
  border: 1px solid #E2E8F0;
  border-radius: 6px;
  padding: 0.5rem 0.625rem;
  margin-bottom: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.reports-filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.reports-filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.reports-filter-label {
  font-size: 0.688rem;
  font-weight: 600;
  color: #475569;
  letter-spacing: -0.01em;
}

.reports-filter-input,
.reports-filter-select {
  padding: 0.375rem 0.5rem;
  border: 1.5px solid #E2E8F0;
  border-radius: 6px;
  font-size: 0.688rem;
  background-color: #FFFFFF;
  color: #1E293B;
  transition: all 0.2s ease;
  font-weight: 500;
}

.reports-filter-input:focus,
.reports-filter-select:focus {
  outline: none;
  border-color: #6366F1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.reports-filters-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
  padding-top: 0.5rem;
  border-top: 1px solid #E2E8F0;
}

.reports-btn {
  padding: 0.375rem 0.625rem;
  font-size: 0.688rem;
  font-weight: 600;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.reports-btn-primary {
  background: linear-gradient(135deg, var(--brand-blue) 0%, var(--brand-blue-dark) 100%);
  color: #FFFFFF;
  box-shadow: 0 4px 6px -1px rgba(13, 43, 102, 0.3);
}

.reports-btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 12px -2px rgba(13, 43, 102, 0.4);
}

.reports-btn-secondary {
  background: #FFFFFF;
  color: var(--brand-blue);
  border: 2px solid var(--brand-blue);
}

.reports-btn-secondary:hover {
  background: #EFF6FF;
}

.reports-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

/* Summary Cards */
.reports-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.reports-summary-card {
  background: #FFFFFF;
  border: 1px solid #E2E8F0;
  border-radius: 6px;
  padding: 0.5rem 0.625rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
}

.reports-summary-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.reports-summary-header {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  margin-bottom: 0.375rem;
}

.reports-summary-icon {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
}

.reports-summary-icon.blue {
  background: linear-gradient(135deg, #DBEAFE 0%, #BFDBFE 100%);
  color: var(--brand-blue);
}

.reports-summary-icon.green {
  background: linear-gradient(135deg, #D1FAE5 0%, #A7F3D0 100%);
  color: var(--brand-blue);
}

.reports-summary-icon.red {
  background: linear-gradient(135deg, #FEE2E2 0%, #FECACA 100%);
  color: #EF4444;
}

.reports-summary-icon.purple {
  background: linear-gradient(135deg, #E9D5FF 0%, #D8B4FE 100%);
  color: #A855F7;
}

.reports-summary-title {
  font-size: 0.625rem;
  font-weight: 600;
  color: #64748B;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.reports-summary-value {
  font-size: 0.875rem;
  font-weight: 700;
  color: #1E293B;
  line-height: 1;
}

/* Table Container */
.reports-table-container {
  background: #FFFFFF;
  border: 1px solid #E2E8F0;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  margin-bottom: 0.5rem;
  transition: box-shadow 0.2s ease;
}

.reports-table-container:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.reports-table-header {
  padding: 0.5rem 0.625rem;
  border-bottom: 2px solid #E2E8F0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #F8FAFC 0%, #FFFFFF 100%);
  flex-wrap: wrap;
  gap: 0.5rem;
}

.reports-table-title {
  font-size: 0.75rem;
  font-weight: 700;
  color: #1E293B;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.reports-table-title::before {
  content: '';
  width: 4px;
  height: 20px;
  background: linear-gradient(135deg, var(--brand-blue) 0%, var(--brand-blue-dark) 100%);
  border-radius: 2px;
}

.reports-table-wrapper {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: 6px;
  border: 1px solid #E2E8F0;
}

.reports-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 100%;
}

.reports-table thead {
  background: linear-gradient(135deg, #0D2B66 0%, #1a3d7a 100%);
  box-shadow: 0 2px 4px rgba(13, 43, 102, 0.2);
  border-bottom: 2px solid #0D2B66;
  position: sticky;
  top: 0;
  z-index: 10;
}

.reports-table th {
  padding: 0.375rem 0.5rem;
  text-align: left;
  font-size: 0.625rem;
  font-weight: 700;
  color: #FFFFFF;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  white-space: nowrap;
  background: linear-gradient(135deg, #0D2B66 0%, #1a3d7a 100%);
}

.reports-table th:first-child {
  padding-left: 0.625rem;
}

.reports-table th:last-child {
  padding-right: 0.625rem;
}

.reports-table tbody tr {
  background-color: #ffffff;
  border-bottom: 1px solid #E2E8F0;
  transition: background-color 0.15s ease;
}

.reports-table tbody tr:nth-child(even) {
  background-color: #e0f2fe;
}

.reports-table tbody tr:hover {
  background-color: #bfdbfe !important;
}

.reports-table tbody tr:last-child {
  border-bottom: none;
}

.reports-table td {
  padding: 0.375rem 0.5rem;
  font-size: 0.688rem;
  color: #1E293B;
  vertical-align: middle;
}

.reports-table td:first-child {
  padding-left: 0.625rem;
  font-weight: 500;
}

.reports-table td:last-child {
  padding-right: 0.625rem;
}

.reports-table td.text-center {
  text-align: center;
}

.reports-table td.font-medium {
  font-weight: 600;
  color: #0F172A;
}

/* Numeric column styling */
.reports-table td.text-center strong {
  color: var(--brand-blue);
  font-weight: 700;
}

/* Table alternating rows removed - now handled above */

/* First column emphasis */
.reports-table tbody td:first-child {
  color: #0F172A;
}

/* Email column styling */
.reports-table td[class*="email"] {
  color: #64748B;
  font-size: 0.875rem;
}

/* Status Badges */
.reports-status-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem 0.375rem;
  border-radius: 4px;
  font-size: 0.625rem;
  font-weight: 600;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  white-space: nowrap;
  min-width: 50px;
}

/* Candidate Status Badges */
.reports-status-badge.active {
  background: #D1FAE5;
  color: #065F46;
  border: 1px solid #A7F3D0;
}

.reports-status-badge.inactive {
  background: #FEE2E2;
  color: #991B1B;
  border: 1px solid #FECACA;
}

/* Opening Status Badges */
.reports-status-badge.active,
.reports-status-badge[class*="active"] {
  background: #D1FAE5;
  color: #065F46;
  border: 1px solid #A7F3D0;
}

.reports-status-badge.closed,
.reports-status-badge[class*="closed"] {
  background: #FEE2E2;
  color: #991B1B;
  border: 1px solid #FECACA;
}

.reports-status-badge.on_hold,
.reports-status-badge[class*="on_hold"] {
  background: #FEF3C7;
  color: #92400E;
  border: 1px solid #FDE68A;
}

.reports-status-badge.draft,
.reports-status-badge[class*="draft"] {
  background: #E0E7FF;
  color: #3730A3;
  border: 1px solid #C7D2FE;
}

/* Empty State */
.reports-empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: #64748B;
}

.reports-empty-state-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.reports-empty-state h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #475569;
  margin: 0 0 0.5rem 0;
}

.reports-empty-state p {
  font-size: 0.9375rem;
  color: #64748B;
  margin: 0;
}

/* Loading State */
.reports-loading {
  text-align: center;
  padding: 4rem 2rem;
}

.reports-loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #E2E8F0;
  border-top-color: var(--brand-blue);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.reports-loading-text {
  font-size: 1rem;
  color: #64748B;
  font-weight: 500;
}

/* Error State */
.reports-error {
  background: #FEF2F2;
  border: 1px solid #FCA5A5;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: start;
  gap: 1rem;
}

.reports-error-icon {
  font-size: 1.5rem;
  color: #DC2626;
}

.reports-error-content h3 {
  font-size: 1rem;
  font-weight: 600;
  color: #991B1B;
  margin: 0 0 0.25rem 0;
}

.reports-error-content p {
  font-size: 0.9375rem;
  color: #B91C1C;
  margin: 0;
}

/* Responsive Design - 900px to 480px */

/* Extra Large Desktop - 1400px */
@media (max-width: 1400px) {
  .reports-container {
    max-width: 100%;
    margin-left: 0;
    padding: 0.25rem;
  }
  
  .reports-page-title {
    font-size: 1.875rem;
  }
}

/* Large Desktop - 1200px */
@media (max-width: 1200px) {
  .reports-container {
    max-width: 100%;
    margin-left: 0;
    padding: 0.25rem;
  }
  
  .reports-page-title {
    font-size: 1.75rem;
  }
  
  .reports-summary {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
  }
}

/* Medium Desktop - 992px */
@media (max-width: 992px) {
  .reports-container {
    max-width: 100%;
    margin-left: 0;
    padding: 0.25rem;
  }
  
  .reports-page-title {
    font-size: 1.625rem;
  }
  
  .reports-summary {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.125rem;
  }
  
  .reports-filters-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Tablet Portrait - 768px */
@media (max-width: 768px) {
  .reports-container {
    max-width: 100%;
    margin-left: 0;
    padding: 0.25rem;
  }
  
  .reports-page-title {
    font-size: 1.5rem;
  }
  
  .reports-table-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
}

/* Large Mobile - 576px */
@media (max-width: 576px) {
  .reports-container {
    max-width: 100%;
    margin-left: 0;
    padding: 0.25rem;
  }
  
  .reports-page-title {
    font-size: 1.375rem;
  }
  
  .reports-header {
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
  }

  .reports-header-content h1 {
    font-size: 1.5rem;
  }

  .reports-header-content p {
    font-size: 0.875rem;
  }

  .reports-tabs {
    gap: 0.5rem;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .reports-tab {
    padding: 0.75rem 1.25rem;
    font-size: 0.875rem;
    white-space: nowrap;
  }

  .reports-filters {
    padding: 1.25rem;
  }

  .reports-filters-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .reports-filters-actions {
    flex-direction: column;
    gap: 0.75rem;
  }

  .reports-btn {
    width: 100%;
    justify-content: center;
  }

  .reports-summary {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .reports-summary-card {
    padding: 1.25rem;
  }

  .reports-summary-value {
    font-size: 1.75rem;
  }

  .reports-table-container {
    margin-bottom: 1.5rem;
  }

  .reports-table-header {
    flex-direction: column;
    gap: 0.75rem;
    align-items: stretch;
  }

  .reports-table-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .reports-table {
    min-width: 800px;
  }

  .reports-table th,
  .reports-table td {
    padding: 0.75rem;
    font-size: 0.875rem;
  }
}

/* 640px and below - Mobile Landscape */
@media (max-width: 640px) {
  .reports-container {
    max-width: 100%;
    margin-left: 0;
    padding: 0.25rem;
  }

  .reports-header {
    margin-bottom: 1rem;
    padding-bottom: 0.875rem;
  }

  .reports-header-content h1 {
    font-size: 1.25rem;
  }

  .reports-header-content p {
    font-size: 0.8125rem;
  }

  .reports-tab {
    padding: 0.75rem 0.875rem;
    font-size: 0.8125rem;
  }

  .reports-filters {
    padding: 0.875rem;
    border-radius: 10px;
  }

  .reports-filter-label {
    font-size: 0.8125rem;
  }

  .reports-btn {
    padding: 0.625rem 1.25rem;
    font-size: 0.875rem;
  }

  .reports-summary-card {
    padding: 0.875rem;
  }

  .reports-table-header h3 {
    font-size: 1rem;
  }

  .reports-table {
    min-width: 600px;
  }
}

/* 480px and below - Mobile Portrait */
@media (max-width: 480px) {
  .reports-container {
    max-width: 100%;
    margin-left: 0;
    padding: 0.25rem;
  }

  .reports-header {
    margin-bottom: 0.875rem;
    padding-bottom: 0.75rem;
  }

  .reports-header-content h1 {
    font-size: 1.125rem;
    letter-spacing: -0.015em;
  }

  .reports-header-content p {
    font-size: 0.75rem;
    line-height: 1.4;
  }

  .reports-tabs {
    gap: 0.375rem;
  }

  .reports-tab {
    padding: 0.625rem 0.75rem;
    font-size: 0.75rem;
    border-radius: 6px;
  }

  .reports-filters {
    padding: 0.75rem;
    margin-bottom: 1rem;
  }

  .reports-filters-grid {
    gap: 0.75rem;
  }

  .reports-filter-label {
    font-size: 0.75rem;
  }

  .reports-filter-input,
  .reports-filter-select {
    padding: 0.5rem 0.75rem;
    font-size: 0.8125rem;
    border-radius: 6px;
  }

  .reports-filters-actions {
    gap: 0.5rem;
  }

  .reports-btn {
    padding: 0.5rem 1rem;
    font-size: 0.8125rem;
    border-radius: 6px;
  }

  .reports-summary {
    gap: 0.75rem;
    margin-bottom: 1rem;
  }

  .reports-summary-card {
    padding: 0.75rem;
    border-radius: 10px;
  }

  .reports-summary-icon {
    width: 32px;
    height: 32px;
    font-size: 1rem;
  }

  .reports-summary-title {
    font-size: 0.75rem;
  }

  .reports-summary-value {
    font-size: 1.375rem;
  }

  .reports-table-container {
    margin-bottom: 1rem;
  }

  .reports-table-header {
    gap: 0.5rem;
    margin-bottom: 0.75rem;
  }

  .reports-table-header h3 {
    font-size: 0.9375rem;
  }

  .reports-table {
    min-width: 500px;
    font-size: 0.75rem;
  }

  .reports-table th,
  .reports-table td {
    padding: 0.5rem;
    font-size: 0.75rem;
  }

  .reports-status-badge {
    padding: 0.25rem 0.5rem;
    font-size: 0.6875rem;
  }

  .reports-empty-state {
    padding: 1.5rem 1rem;
  }

  .reports-empty-state-icon {
    font-size: 2rem;
  }

  .reports-empty-state h3 {
    font-size: 1rem;
  }

  .reports-empty-state p {
    font-size: 0.8125rem;
  }

  .reports-loading {
    padding: 2rem 1rem;
  }

  .reports-loading-spinner {
    width: 32px;
    height: 32px;
  }

  .reports-loading-text {
    font-size: 0.875rem;
  }

  .reports-error {
    padding: 1rem;
  }

  .reports-error-icon {
    font-size: 1.25rem;
  }

  .reports-error-content h3 {
    font-size: 0.9375rem;
  }

  .reports-error-content p {
    font-size: 0.8125rem;
  }
}

/* 1300px - Reduce spacing slightly */
@media (max-width: 1300px) {
  .reports-container {
    max-width: 100%;
    margin-left: 0;
    padding: 0.25rem;
  }

  .reports-header-content h1 {
    font-size: 1.825rem;
  }

  .reports-summary-card {
    padding: 1.4rem;
  }

  .reports-summary-value {
    font-size: 2.1rem;
  }

  .reports-table {
    font-size: 0.85rem;
  }
}

/* 1100px - Further compacting */
@media (max-width: 1100px) {
  .reports-container {
    max-width: 100%;
    margin-left: 0;
    padding: 0.25rem;
  }

  .reports-header-content h1 {
    font-size: 1.675rem;
  }

  .reports-summary-card {
    padding: 1.3rem;
  }

  .reports-summary-icon {
    width: 44px;
    height: 44px;
    font-size: 1.375rem;
  }

  .reports-summary-value {
    font-size: 1.95rem;
  }

  .reports-table {
    min-width: 850px;
    font-size: 0.825rem;
  }

  .reports-table th,
  .reports-table td {
    padding: 0.85rem 1.15rem;
  }
}

/* 1000px - Tablet preparation */
@media (max-width: 1000px) {
  .reports-container {
    max-width: 100%;
    margin-left: 0;
    padding: 0.25rem;
  }

  .reports-header-content h1 {
    font-size: 1.625rem;
  }

  .reports-summary-card {
    padding: 1.25rem;
  }

  .reports-summary-value {
    font-size: 1.875rem;
  }

  .reports-table {
    min-width: 800px;
    font-size: 0.8rem;
  }

  .reports-table th,
  .reports-table td {
    padding: 0.8rem 1.1rem;
  }

  .reports-btn {
    padding: 0.7rem 1.4rem;
    font-size: 0.9rem;
  }
}

/* 900px - Start responsive layout changes */
@media (max-width: 900px) {
  .reports-container {
    max-width: 100%;
    margin-left: 0;
    padding: 0.25rem;
  }

  .reports-header-content h1 {
    font-size: 1.575rem;
  }

  .reports-summary-card {
    padding: 1.2rem;
  }

  .reports-summary-value {
    font-size: 1.825rem;
  }

  .reports-table {
    min-width: 750px;
    font-size: 0.775rem;
  }

  .reports-table th,
  .reports-table td {
    padding: 0.75rem 1.05rem;
  }
}

/* 800px - Tablet landscape */
@media (max-width: 800px) {
  .reports-container {
    max-width: 100%;
    margin-left: 0;
    padding: 0.25rem;
  }

  .reports-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .reports-header-content h1 {
    font-size: 1.5rem;
  }

  .reports-summary-card {
    padding: 1.15rem;
  }

  .reports-summary-icon {
    width: 40px;
    height: 40px;
    font-size: 1.25rem;
  }

  .reports-summary-value {
    font-size: 1.75rem;
  }

  .reports-table {
    min-width: 700px;
    font-size: 0.75rem;
  }

  .reports-table th,
  .reports-table td {
    padding: 0.7rem 1rem;
  }
}

/* 700px - Mobile landscape preparation */
@media (max-width: 700px) {
  .reports-container {
    max-width: 100%;
    margin-left: 0;
    padding: 0.25rem;
  }

  .reports-header-content h1 {
    font-size: 1.4rem;
  }

  .reports-header-content p {
    font-size: 0.85rem;
  }

  .reports-tabs {
    gap: 0.45rem;
  }

  .reports-tab {
    padding: 0.7rem 1rem;
    font-size: 0.85rem;
  }

  .reports-summary {
    gap: 0.875rem;
  }

  .reports-summary-card {
    padding: 1.05rem;
  }

  .reports-summary-value {
    font-size: 1.675rem;
  }

  .reports-table {
    min-width: 650px;
  }

  .reports-table th,
  .reports-table td {
    padding: 0.65rem 0.95rem;
    font-size: 0.725rem;
  }
}

/* 600px - Tablet portrait */
@media (max-width: 600px) {
  .reports-container {
    max-width: 100%;
    margin-left: 0;
    padding: 0.25rem;
  }

  .reports-header {
    margin-bottom: 1rem;
    padding-bottom: 0.875rem;
  }

  .reports-header-content h1 {
    font-size: 1.3rem;
  }

  .reports-header-content p {
    font-size: 0.8rem;
  }

  .reports-tabs {
    gap: 0.4rem;
  }

  .reports-tab {
    padding: 0.65rem 0.95rem;
    font-size: 0.813rem;
  }

  .reports-filters {
    padding: 1rem;
  }

  .reports-summary {
    gap: 0.825rem;
  }

  .reports-summary-card {
    padding: 1rem;
  }

  .reports-summary-icon {
    width: 36px;
    height: 36px;
    font-size: 1.125rem;
  }

  .reports-summary-title {
    font-size: 0.8rem;
  }

  .reports-summary-value {
    font-size: 1.6rem;
  }

  .reports-table {
    min-width: 600px;
    font-size: 0.7rem;
  }

  .reports-table th,
  .reports-table td {
    padding: 0.625rem 0.9rem;
  }

  .reports-btn {
    padding: 0.65rem 1.3rem;
    font-size: 0.875rem;
  }
}

/* 500px - Mobile landscape */
@media (max-width: 500px) {
  .reports-container {
    max-width: 100%;
    margin-left: 0;
    padding: 0.25rem;
  }

  .reports-header {
    margin-bottom: 0.95rem;
    padding-bottom: 0.825rem;
  }

  .reports-header-content h1 {
    font-size: 1.2rem;
  }

  .reports-tabs {
    gap: 0.375rem;
  }

  .reports-tab {
    padding: 0.625rem 0.875rem;
    font-size: 0.788rem;
  }

  .reports-filters {
    padding: 0.875rem;
  }

  .reports-summary {
    gap: 0.8rem;
  }

  .reports-summary-card {
    padding: 0.95rem;
  }

  .reports-summary-value {
    font-size: 1.5rem;
  }

  .reports-table {
    min-width: 550px;
  }

  .reports-table th,
  .reports-table td {
    padding: 0.6rem 0.85rem;
    font-size: 0.675rem;
  }

  .reports-btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.85rem;
  }
}

/* 400px - Extra small mobile */
@media (max-width: 400px) {
  .reports-container {
    max-width: 100%;
    margin-left: 0;
    padding: 0.25rem;
  }

  .reports-header {
    margin-bottom: 0.875rem;
    padding-bottom: 0.75rem;
  }

  .reports-header-content h1 {
    font-size: 1.125rem;
  }

  .reports-header-content p {
    font-size: 0.725rem;
  }

  .reports-tabs {
    gap: 0.35rem;
  }

  .reports-tab {
    padding: 0.6rem 0.8rem;
    font-size: 0.75rem;
  }

  .reports-filters {
    padding: 0.8rem;
  }

  .reports-filter-label {
    font-size: 0.725rem;
  }

  .reports-filter-input,
  .reports-filter-select {
    padding: 0.5rem 0.7rem;
    font-size: 0.788rem;
  }

  .reports-summary {
    gap: 0.75rem;
  }

  .reports-summary-card {
    padding: 0.875rem;
  }

  .reports-summary-icon {
    width: 30px;
    height: 30px;
    font-size: 0.975rem;
  }

  .reports-summary-title {
    font-size: 0.725rem;
  }

  .reports-summary-value {
    font-size: 1.4rem;
  }

  .reports-table {
    min-width: 520px;
  }

  .reports-table th,
  .reports-table td {
    padding: 0.55rem 0.8rem;
    font-size: 0.65rem;
  }

  .reports-status-badge {
    padding: 0.225rem 0.475rem;
    font-size: 0.65rem;
  }

  .reports-btn {
    padding: 0.55rem 1.1rem;
    font-size: 0.825rem;
  }

  .reports-empty-state {
    padding: 1.4rem 0.95rem;
  }

  .reports-empty-state-icon {
    font-size: 1.875rem;
  }

  .reports-empty-state h3 {
    font-size: 0.95rem;
  }

  .reports-empty-state p {
    font-size: 0.788rem;
  }
}

/* ============================================================================
   EXPANDABLE HR ACTIVITY ROWS
   ============================================================================ */

/* Expand Button */
.expand-btn {
  background: transparent;
  border: none;
  color: var(--brand-blue);
  font-size: 1rem;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  transition: all 0.2s ease;
  border-radius: 4px;
}

.expand-btn:hover {
  background: #EFF6FF;
  transform: scale(1.1);
}

/* HR Activity Row */
.hr-activity-row {
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.hr-activity-row:hover {
  background: #F8FAFC;
}

/* Badge Count */
.badge-count {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.375rem 0.75rem;
  border-radius: 6px;
  font-weight: 700;
  font-size: 0.875rem;
  min-width: 40px;
}

.badge-count.blue {
  background: #DBEAFE;
  color: #1E40AF;
  border: 1px solid #BFDBFE;
}

.badge-count.green {
  background: #D1FAE5;
  color: #065F46;
  border: 1px solid #A7F3D0;
}

/* Expanded Details Row */
.expanded-details-row {
  background: #F8FAFC;
  border-top: 2px solid #E2E8F0;
  border-bottom: 2px solid #E2E8F0;
}

.expanded-details-container {
  padding: 2rem;
  animation: expandDetails 0.3s ease-out;
}

@keyframes expandDetails {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    opacity: 1;
    max-height: 2000px;
  }
}

/* Details Section */
.details-section {
  margin-bottom: 2rem;
}

.details-section:last-child {
  margin-bottom: 0;
}

.details-section-title {
  font-size: 1.125rem;
  font-weight: 700;
  color: #1E293B;
  margin: 0 0 1rem 0;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #E2E8F0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Details Table */
.details-table-wrapper {
  overflow-x: auto;
  border-radius: 8px;
  border: 1px solid #E2E8F0;
  background: #FFFFFF;
}

.details-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
  min-width: 800px;
}

.details-table thead {
  background: linear-gradient(135deg, #0D2B66 0%, #1a3d7a 100%);
  box-shadow: 0 2px 4px rgba(13, 43, 102, 0.2);
  position: sticky;
  top: 0;
  z-index: 10;
}

.details-table th {
  padding: 0.875rem 1rem;
  text-align: left;
  font-weight: 700;
  color: #FFFFFF;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #0D2B66;
  white-space: nowrap;
  background: linear-gradient(135deg, #0D2B66 0%, #1a3d7a 100%);
}

.details-table tbody tr {
  background-color: #ffffff;
  border-bottom: 1px solid #F1F5F9;
  transition: background-color 0.2s ease;
}

.details-table tbody tr:nth-child(even) {
  background-color: #e0f2fe;
}

.details-table tbody tr:hover {
  background-color: #bfdbfe !important;
}

.details-table td {
  padding: 0.875rem 1rem;
  color: #475569;
  vertical-align: middle;
}

.details-table td.text-center {
  text-align: center;
}

.details-table td strong {
  color: #1E293B;
  font-weight: 600;
}

/* No Details Message */
.no-details {
  padding: 3rem 2rem;
  text-align: center;
  color: #64748B;
  font-size: 0.938rem;
}

.no-details p {
  margin: 0;
}

/* Responsive for Expandable Rows */
@media (max-width: 1200px) {
  .details-table {
    min-width: 700px;
    font-size: 0.813rem;
  }

  .details-table th,
  .details-table td {
    padding: 0.75rem 0.875rem;
  }
}

@media (max-width: 900px) {
  .expanded-details-container {
    padding: 1.5rem 1rem;
  }

  .details-section-title {
    font-size: 1rem;
  }

  .details-table {
    min-width: 650px;
  }
}

@media (max-width: 600px) {
  .expanded-details-container {
    padding: 1rem 0.5rem;
  }

  .badge-count {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    min-width: 32px;
  }

  .details-table th,
  .details-table td {
    padding: 0.625rem 0.75rem;
    font-size: 0.75rem;
  }
}
