/* Modern Clean Sidebar - MingCute Style */

:root {
  --sidebar-width: 260px;
  --sidebar-collapsed-width: 70px;
  --sidebar-bg: #1a1d2e;
  --sidebar-header-bg: #13151f;
  --sidebar-hover: rgba(59, 130, 246, 0.1);
  --sidebar-active: #3b82f6;
  --text-primary: #ffffff;
  --text-secondary: #8b92a8;
  --text-muted: #6b7280;
  --border-color: rgba(255, 255, 255, 0.08);
  --search-bg: rgba(255, 255, 255, 0.05);
  --icon-color: #8b92a8;
}

/* Sidebar Container */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: var(--sidebar-width);
  background: var(--sidebar-bg);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  z-index: 1000;
  transition: width 0.3s ease;
  overflow: hidden;
}

.sidebar-collapsed {
  width: var(--sidebar-collapsed-width);
}

/* Sidebar Header with Gradient Animation */
.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 20px;
  border-bottom: 1px solid var(--border-color);
  min-height: 80px;
  background: rgba(10, 14, 39, 0.6);
  backdrop-filter: blur(10px);
  position: relative;
}

.sidebar-header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 20px;
  right: 20px;
  height: 2px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    var(--accent-primary) 30%, 
    var(--accent-secondary) 70%, 
    transparent 100%);
  opacity: 0.6;
}

.sidebar-logo {
  font-size: 26px;
  font-weight: 800;
  background: linear-gradient(135deg, #6366F1 0%, #8B5CF6 50%, #EC4899 100%);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
  letter-spacing: -1px;
  transition: all 0.3s ease;
  animation: gradientShift 8s ease infinite;
  text-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
  position: relative;
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.sidebar-logo:hover {
  transform: scale(1.05);
  letter-spacing: 0px;
}

.sidebar-collapsed .sidebar-logo {
  font-size: 32px;
  text-align: center;
  width: 100%;
}

/* Toggle Button with Glow Effect */
.sidebar-toggle,
.sidebar-close-mobile {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.15) 0%, rgba(139, 92, 246, 0.15) 100%);
  border: 1px solid rgba(99, 102, 241, 0.4);
  color: #A5B4FC;
  font-size: 18px;
  width: 36px;
  height: 36px;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.2);
}

.sidebar-toggle::before,
.sidebar-close-mobile::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.sidebar-toggle:hover::before,
.sidebar-close-mobile:hover::before {
  left: 100%;
}

.sidebar-toggle:hover,
.sidebar-close-mobile:hover {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.25) 0%, rgba(139, 92, 246, 0.25) 100%);
  border-color: rgba(99, 102, 241, 0.6);
  transform: scale(1.08) rotate(90deg);
  box-shadow: 
    0 4px 12px rgba(99, 102, 241, 0.4),
    0 0 16px rgba(99, 102, 241, 0.2);
  color: #C7D2FE;
}

.sidebar-collapsed .sidebar-toggle {
  margin: 0 auto;
  transform: rotate(180deg);
}

.sidebar-collapsed .sidebar-toggle:hover {
  transform: rotate(270deg) scale(1.08);
}

/* User Section with Glow Effect */
.sidebar-user {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
  background: rgba(10, 14, 39, 0.4);
  backdrop-filter: blur(10px);
  position: relative;
}

.sidebar-user::before {
  content: '';
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    var(--accent-primary) 50%, 
    transparent 100%);
  opacity: 0.4;
}

.user-avatar {
  width: 48px;
  height: 48px;
  border-radius: 14px;
  background: linear-gradient(135deg, #6366F1 0%, #8B5CF6 50%, #EC4899 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
  color: white;
  flex-shrink: 0;
  box-shadow: 
    0 8px 16px rgba(99, 102, 241, 0.4),
    0 0 0 3px rgba(99, 102, 241, 0.2);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.user-avatar::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  animation: avatarShine 3s ease-in-out infinite;
}

@keyframes avatarShine {
  0% {
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
  }
  100% {
    transform: translateX(100%) translateY(100%) rotate(45deg);
  }
}

.sidebar-collapsed .user-avatar {
  margin: 0 auto;
}

.user-avatar:hover {
  transform: scale(1.08) rotate(5deg);
  box-shadow: 
    0 12px 24px rgba(99, 102, 241, 0.6),
    0 0 0 4px rgba(99, 102, 241, 0.3);
}

.user-info {
  flex: 1;
  min-width: 0;
}

.user-name {
  font-size: 15px;
  font-weight: 700;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 4px;
  letter-spacing: 0.3px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.user-role {
  font-size: 11px;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  padding: 4px 10px;
  background: rgba(99, 102, 241, 0.15);
  border-radius: 6px;
  display: inline-block;
  border: 1px solid rgba(99, 102, 241, 0.3);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Search Section in Sidebar (Optional) */
.sidebar-search {
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-color);
  background: rgba(10, 14, 39, 0.4);
  backdrop-filter: blur(10px);
}

.sidebar-search .global-search-container {
  max-width: 100%;
}

.sidebar-search .global-search-input {
  background: rgba(15, 23, 42, 0.5);
  border-color: rgba(99, 102, 241, 0.3);
  color: var(--text-primary);
  transition: all 0.3s ease;
}

.sidebar-search .global-search-input::placeholder {
  color: var(--text-secondary);
}

.sidebar-search .global-search-input:focus {
  background: rgba(15, 23, 42, 0.7);
  border-color: var(--accent-primary);
  box-shadow: 0 0 16px var(--glow-color);
}

.sidebar-search .search-icon {
  color: var(--text-secondary);
  transition: color 0.3s ease;
}

.sidebar-search .global-search-input:focus + .search-icon {
  color: var(--accent-primary);
}

/* Nav Icon Base Styling */
.nav-icon {
  font-size: 20px;
  flex-shrink: 0;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

/* Navigation with Advanced Styling */
.sidebar-nav {
  flex: 1;
  overflow-y: auto;
  padding: 16px 12px;
}

/* Navigation Item Wrapper */
.nav-item-wrapper {
  position: relative;
  margin-bottom: 4px;
}

/* Creative Neon Horizontal Connector Line Between All Items */
.nav-connector {
  position: relative;
  height: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 16px;
  opacity: 0;
  animation: connectorFadeIn 0.4s ease forwards;
}

.sidebar-collapsed .nav-connector {
  margin: 10px 8px;
}

@keyframes connectorFadeIn {
  to {
    opacity: 1;
  }
}

.connector-line {
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, 
    transparent 0%,
    rgba(99, 102, 241, 0.3) 10%,
    var(--accent-primary) 25%, 
    rgba(139, 92, 246, 0.8) 50%,
    var(--accent-secondary) 75%,
    rgba(236, 72, 153, 0.3) 90%,
    transparent 100%);
  background-size: 200% 100%;
  position: relative;
  animation: neonFlow 3s ease-in-out infinite, lineGlow 2s ease-in-out infinite;
  border-radius: 2px;
  box-shadow: 
    0 0 10px rgba(99, 102, 241, 0.5),
    0 0 20px rgba(139, 92, 246, 0.3),
    0 0 30px rgba(236, 72, 153, 0.2);
}

@keyframes neonFlow {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes lineGlow {
  0%, 100% {
    box-shadow: 
      0 0 8px rgba(99, 102, 241, 0.4),
      0 0 16px rgba(139, 92, 246, 0.2);
  }
  50% {
    box-shadow: 
      0 0 16px rgba(99, 102, 241, 0.8), 
      0 0 24px rgba(139, 92, 246, 0.5),
      0 0 32px rgba(236, 72, 153, 0.4);
  }
}

.connector-dot {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 6px;
  height: 6px;
  background: radial-gradient(circle, #fff 0%, var(--accent-primary) 40%, var(--accent-secondary) 100%);
  border-radius: 50%;
  box-shadow: 
    0 0 12px rgba(255, 255, 255, 0.8),
    0 0 20px var(--glow-color), 
    0 0 30px rgba(236, 72, 153, 0.4);
  animation: dotPulse 2s ease-in-out infinite;
  border: 2px solid rgba(10, 14, 39, 0.9);
}

@keyframes dotPulse {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.9;
    box-shadow: 
      0 0 12px rgba(255, 255, 255, 0.8),
      0 0 20px var(--glow-color), 
      0 0 30px rgba(236, 72, 153, 0.4);
  }
  50% {
    transform: translate(-50%, -50%) scale(1.6);
    opacity: 1;
    box-shadow: 
      0 0 20px rgba(255, 255, 255, 1),
      0 0 32px var(--glow-color), 
      0 0 48px rgba(236, 72, 153, 0.6),
      0 0 64px rgba(99, 102, 241, 0.3);
  }
}

/* Navigation Item */
.nav-item {
  display: flex;
  align-items: center;
  gap: 14px;
  width: 100%;
  padding: 14px 18px;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 500;
  text-align: left;
  border-radius: 14px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  border: 1px solid transparent;
}

.nav-item::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent 30%,
    rgba(255, 255, 255, 0.1) 50%,
    transparent 70%
  );
  transform: translateX(-100%) translateY(-100%) rotate(45deg);
  transition: transform 0.6s ease;
}

.nav-item:hover::before {
  transform: translateX(100%) translateY(100%) rotate(45deg);
}

.sidebar-collapsed .nav-item {
  justify-content: center;
  padding: 14px;
}

/* SVG Icon Container */
.nav-icon-container {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}

.sidebar-collapsed .nav-icon-container {
  width: 28px;
  height: 28px;
}

.nav-svg-icon {
  width: 22px;
  height: 22px;
  transition: all 0.3s ease;
  position: relative;
  z-index: 3;
}

.sidebar-collapsed .nav-svg-icon {
  width: 26px;
  height: 26px;
}

/* Bottom Neon Line for Each Menu */
.nav-bottom-line {
  position: absolute;
  bottom: 0;
  left: 8%;
  right: 8%;
  height: 2px;
  background: linear-gradient(90deg, 
    transparent 0%,
    rgba(99, 102, 241, 0.5) 20%, 
    rgba(139, 92, 246, 0.7) 50%,
    rgba(236, 72, 153, 0.5) 80%,
    transparent 100%);
  background-size: 200% 100%;
  opacity: 0.5;
  border-radius: 2px;
  box-shadow: 0 0 10px rgba(99, 102, 241, 0.5);
  transition: all 0.4s ease;
  z-index: 2;
  animation: lineFlow 3s ease-in-out infinite;
}

@keyframes lineFlow {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.nav-item:hover .nav-bottom-line {
  opacity: 1;
  height: 3px;
  left: 0;
  right: 0;
  box-shadow: 
    0 0 15px rgba(99, 102, 241, 0.9),
    0 0 25px rgba(139, 92, 246, 0.6),
    0 0 35px rgba(236, 72, 153, 0.4);
}

.nav-item-active .nav-bottom-line {
  opacity: 1;
  height: 3px;
  left: 0;
  right: 0;
  background: linear-gradient(90deg, 
    transparent 0%,
    var(--accent-primary) 15%, 
    rgba(139, 92, 246, 1) 50%,
    var(--accent-secondary) 85%,
    transparent 100%);
  background-size: 200% 100%;
  box-shadow: 
    0 0 20px rgba(99, 102, 241, 1),
    0 0 30px rgba(139, 92, 246, 0.7),
    0 0 40px rgba(236, 72, 153, 0.5);
  animation: activeLineFlow 2s ease-in-out infinite;
}

@keyframes activeLineFlow {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 200% 50%;
  }
}

.nav-item:hover .nav-svg-icon {
  transform: scale(1.1) rotate(5deg);
}

.nav-item-active .nav-svg-icon {
  filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.6));
  animation: iconFloat 3s ease-in-out infinite;
}

@keyframes iconFloat {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-3px) rotate(5deg);
  }
}

/* Active Pulse Effect */
.active-pulse {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  background: radial-gradient(circle, var(--accent-primary) 0%, transparent 70%);
  border-radius: 50%;
  animation: pulse 2s ease-in-out infinite;
  z-index: 2;
}

/* Nav Content Container */
.nav-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 0;
  z-index: 3;
}

.nav-label {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 600;
  letter-spacing: 0.3px;
}

/* Active Indicator Arrow */
.active-indicator {
  width: 6px;
  height: 6px;
  border-top: 2px solid currentColor;
  border-right: 2px solid currentColor;
  transform: rotate(45deg);
  animation: arrowBounce 1.5s ease-in-out infinite;
}

@keyframes arrowBounce {
  0%, 100% {
    transform: rotate(45deg) translateX(0);
  }
  50% {
    transform: rotate(45deg) translateX(4px);
  }
}

/* Background Glow Effect */
.nav-glow {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(99, 102, 241, 0.1) 0%, 
    rgba(139, 92, 246, 0.1) 50%, 
    rgba(236, 72, 153, 0.1) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 0;
  border-radius: 14px;
}

/* Creative Hover Effect Elements */
.hover-effect-left,
.hover-effect-right {
  position: absolute;
  top: 0;
  width: 3px;
  height: 0;
  background: linear-gradient(180deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 2;
  opacity: 0;
  box-shadow: 0 0 12px var(--glow-color);
}

.hover-effect-left {
  left: 0;
  border-radius: 0 3px 3px 0;
}

.hover-effect-right {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Hover State with Enhanced Effects */
.nav-item:hover {
  background: linear-gradient(135deg, 
    rgba(99, 102, 241, 0.15) 0%, 
    rgba(139, 92, 246, 0.12) 50%,
    rgba(236, 72, 153, 0.1) 100%);
  color: var(--text-primary);
  transform: translateX(8px) scale(1.02);
  border-color: rgba(99, 102, 241, 0.5);
  box-shadow: 
    0 6px 20px rgba(99, 102, 241, 0.3),
    0 0 0 1px rgba(99, 102, 241, 0.2) inset,
    0 0 40px rgba(139, 92, 246, 0.15);
}

.nav-item:hover .hover-effect-left,
.nav-item:hover .hover-effect-right {
  height: 100%;
  opacity: 1;
}

.nav-item:hover .hover-effect-left {
  animation: slideDown 0.4s ease forwards;
}

.nav-item:hover .hover-effect-right {
  animation: slideUp 0.4s ease forwards;
}

@keyframes slideDown {
  from {
    height: 0;
    top: 0;
  }
  to {
    height: 100%;
    top: 0;
  }
}

@keyframes slideUp {
  from {
    height: 0;
    bottom: 0;
  }
  to {
    height: 100%;
    bottom: 0;
  }
}

.nav-item:hover .nav-svg-icon {
  transform: scale(1.15) rotate(-5deg);
  filter: drop-shadow(0 0 12px rgba(99, 102, 241, 0.8));
}

.nav-item:hover::after {
  content: '';
  position: absolute;
  top: 50%;
  left: -4px;
  width: 8px;
  height: 8px;
  background: radial-gradient(circle, var(--accent-primary) 0%, transparent 70%);
  border-radius: 50%;
  transform: translateY(-50%);
  animation: pulseHover 1s ease-in-out infinite;
}

@keyframes pulseHover {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(99, 102, 241, 0.7);
    opacity: 1;
  }
  50% {
    box-shadow: 0 0 0 8px rgba(99, 102, 241, 0);
    opacity: 0.5;
  }
}

.sidebar-collapsed .nav-item:hover {
  transform: translateX(0) scale(1.12);
  box-shadow: 
    0 8px 24px rgba(99, 102, 241, 0.4),
    0 0 0 2px rgba(99, 102, 241, 0.3) inset,
    0 0 50px rgba(139, 92, 246, 0.2);
}

.sidebar-collapsed .nav-item:hover::after {
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Active State */
.nav-item-active {
  background: var(--sidebar-active);
  color: white;
  box-shadow: 
    0 8px 24px rgba(99, 102, 241, 0.4),
    0 0 0 1px rgba(255, 255, 255, 0.1) inset;
  border-color: rgba(255, 255, 255, 0.2);
}

.nav-item-active:hover {
  transform: translateX(6px) scale(1.02);
  box-shadow: 
    0 12px 32px rgba(99, 102, 241, 0.5),
    0 0 0 1px rgba(255, 255, 255, 0.2) inset;
}

.nav-item-active .nav-glow {
  opacity: 1;
}

.nav-item-active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 70%;
  background: linear-gradient(180deg, #fff 0%, rgba(255, 255, 255, 0.6) 100%);
  border-radius: 0 4px 4px 0;
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.8);
  animation: activeBarPulse 2s ease-in-out infinite;
}

@keyframes activeBarPulse {
  0%, 100% {
    height: 70%;
    opacity: 1;
  }
  50% {
    height: 80%;
    opacity: 0.8;
  }
}

/* Footer with Gradient Border */
.sidebar-footer {
  padding: 20px 16px;
  border-top: 1px solid var(--border-color);
  background: rgba(10, 14, 39, 0.6);
  backdrop-filter: blur(10px);
  position: relative;
}

.sidebar-footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  height: 2px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    #EF4444 30%, 
    #F87171 70%, 
    transparent 100%);
  opacity: 0.3;
}

.logout-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 14px 18px;
  border: 1px solid rgba(239, 68, 68, 0.3);
  background: rgba(239, 68, 68, 0.05);
  color: #EF4444;
  font-size: 14px;
  font-weight: 600;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.logout-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(239, 68, 68, 0.2), transparent);
  transition: left 0.5s ease;
}

.logout-btn:hover::before {
  left: 100%;
}

.sidebar-collapsed .logout-btn {
  justify-content: center;
  padding: 14px;
}

.logout-btn:hover {
  background: rgba(239, 68, 68, 0.15);
  border-color: #EF4444;
  transform: translateY(-3px);
  box-shadow: 
    0 6px 16px rgba(239, 68, 68, 0.3),
    0 0 0 1px rgba(239, 68, 68, 0.1) inset;
  color: #FCA5A5;
}

.logout-btn .nav-icon {
  transition: transform 0.3s ease;
}

.logout-btn:hover .nav-icon {
  transform: rotate(15deg) scale(1.1);
}

/* Custom Scrollbar with Gradient */
.sidebar-nav {
  scrollbar-width: thin;
  scrollbar-color: var(--accent-primary) transparent;
}

.sidebar-nav::-webkit-scrollbar {
  width: 8px;
}

.sidebar-nav::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.3);
  border-radius: 4px;
  margin: 8px 0;
}

.sidebar-nav::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #6366F1 0%, #8B5CF6 50%, #EC4899 100%);
  border-radius: 4px;
  border: 2px solid rgba(15, 23, 42, 0.3);
  transition: all 0.3s ease;
}

.sidebar-nav::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #8B5CF6 0%, #EC4899 50%, #F472B6 100%);
  border-color: rgba(99, 102, 241, 0.2);
  box-shadow: 0 0 12px var(--glow-color);
}

/* Mobile Overlay */
.sidebar-overlay {
  display: none;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .sidebar-overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    backdrop-filter: blur(4px);
    animation: fadeIn 0.2s ease;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .sidebar-close-mobile {
    display: flex;
  }

  .sidebar-toggle {
    display: none;
  }
}

/* Tablet Styles */
@media (max-width: 1024px) and (min-width: 769px) {
  .sidebar {
    width: 240px;
  }

  .sidebar-collapsed {
    width: var(--sidebar-collapsed-width);
  }
}

/* Animations */
@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.sidebar.open {
  animation: slideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Enhanced Tooltip for collapsed state */
.sidebar-collapsed .nav-item:hover::after {
  content: attr(title);
  position: absolute;
  left: calc(100% + 16px);
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(135deg, #1E293B 0%, #2D3748 100%);
  color: white;
  padding: 10px 16px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 600;
  white-space: nowrap;
  z-index: 1001;
  box-shadow: 
    0 8px 24px rgba(0, 0, 0, 0.4),
    0 0 0 1px rgba(99, 102, 241, 0.3);
  pointer-events: none;
  opacity: 0;
  animation: tooltipSlideIn 0.3s ease forwards;
  letter-spacing: 0.3px;
}

.sidebar-collapsed .nav-item:hover::before {
  content: '';
  position: absolute;
  left: calc(100% + 8px);
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 8px solid #1E293B;
  z-index: 1001;
  opacity: 0;
  animation: tooltipSlideIn 0.3s ease forwards;
}

@keyframes tooltipSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50%) translateX(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(-50%) translateX(0);
  }
}

/* Badge/Notification Dot with Glow */
.nav-item .notification-badge {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 10px;
  height: 10px;
  background: radial-gradient(circle, #EF4444 0%, #DC2626 100%);
  border-radius: 50%;
  border: 2px solid #1E293B;
  animation: badgePulse 2s infinite;
  box-shadow: 
    0 0 8px rgba(239, 68, 68, 0.6),
    0 0 16px rgba(239, 68, 68, 0.3);
}

@keyframes badgePulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.2);
  }
}

/* Category Divider (Optional Enhancement) */
.nav-category-divider {
  height: 1px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(99, 102, 241, 0.3) 50%, 
    transparent 100%);
  margin: 12px 20px;
  position: relative;
}

.nav-category-divider::after {
  content: '';
  position: absolute;
  top: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 6px;
  height: 6px;
  background: var(--accent-primary);
  border-radius: 50%;
  box-shadow: 0 0 8px var(--glow-color);
}

/* Floating Particles Effect (Optional) */
@keyframes floatingParticle {
  0%, 100% {
    transform: translateY(0) translateX(0);
    opacity: 0.3;
  }
  50% {
    transform: translateY(-20px) translateX(10px);
    opacity: 0.6;
  }
}

.sidebar::after {
  content: '';
  position: absolute;
  top: 20%;
  right: 10%;
  width: 4px;
  height: 4px;
  background: var(--accent-primary);
  border-radius: 50%;
  box-shadow: 
    0 0 10px var(--glow-color),
    -100px 50px 0 1px rgba(139, 92, 246, 0.3),
    50px -80px 0 2px rgba(236, 72, 153, 0.2);
  animation: floatingParticle 8s ease-in-out infinite;
  pointer-events: none;
  z-index: 0;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .sidebar {
    border-right: 2px solid white;
  }

  .nav-item {
    border: 1px solid transparent;
  }

  .nav-item-active {
    border-color: white;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
