/* ============================================================================
   UNIFIED RESPONSIVE TABLE SYSTEM
   Professional table design that works with sidebar layout
   ============================================================================ */

/* ============================================================================
   TABLE CONTAINER & WRAPPER
   ============================================================================ */

.unified-table-section {
  width: 100%;
  max-width: 100%;
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 0;
  overflow: hidden;
  margin-bottom: 0;
}

.unified-table-wrapper {
  width: 100%;
  overflow-x: auto;
  overflow-y: visible;
  -webkit-overflow-scrolling: touch;
  position: relative;
}

/* Custom scrollbar for better UX */
.unified-table-wrapper::-webkit-scrollbar {
  height: 8px;
}

.unified-table-wrapper::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

.unified-table-wrapper::-webkit-scrollbar-thumb {
  background: #94a3b8;
  border-radius: 4px;
}

.unified-table-wrapper::-webkit-scrollbar-thumb:hover {
  background: #64748b;
}

/* ============================================================================
   TABLE STRUCTURE
   ============================================================================ */

.unified-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.688rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  table-layout: fixed; /* Fixed layout for controlled widths */
}

/* ============================================================================
   TABLE HEADER
   ============================================================================ */

.unified-table thead {
  background: linear-gradient(135deg, #0d2b66 0%, #1a3d7a 100%);
  position: sticky;
  top: 0;
  z-index: 10;
}

.unified-table th {
  padding: 0.5rem 0.625rem;
  text-align: left;
  font-weight: 700;
  font-size: 0.688rem;
  color: #ffffff;
  white-space: nowrap;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  border-bottom: 2px solid #0d2b66;
  background: linear-gradient(135deg, #0d2b66 0%, #1a3d7a 100%);
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Compact column widths to fit all in one view - DEFAULT (11 columns for History.js) */
.unified-table th:nth-child(1) { width: 8%; }   /* NAME */
.unified-table th:nth-child(2) { width: 10%; }  /* EMAIL */
.unified-table th:nth-child(3) { width: 8%; }   /* PHONE */
.unified-table th:nth-child(4) { width: 13%; }  /* STATUS - Wider to prevent overlap */
.unified-table th:nth-child(5) { width: 10%; }  /* COMPANY */
.unified-table th:nth-child(6) { width: 15%; }  /* PROFILE */
.unified-table th:nth-child(7) { width: 8%; }   /* LOCATION */
.unified-table th:nth-child(8) { width: 7%; }   /* EXPERIENCE */
.unified-table th:nth-child(9) { width: 27%; }   /* EXPECTED CTC */
.unified-table th:nth-child(10) { width: 9%; }  /* CREATED */
.unified-table th:nth-child(11) { width: 15%; }  /* ACTIONS */

/* Openings page - 9 columns with 5 action buttons (needs wider actions column) */
.openings-page-container .unified-table th:nth-child(1) { width: 15%; }  /* JOB TITLE */
.openings-page-container .unified-table th:nth-child(2) { width: 10%; }  /* DEPARTMENT */
.openings-page-container .unified-table th:nth-child(3) { width: 10%; }  /* LOCATION */
.openings-page-container .unified-table th:nth-child(4) { width: 8%; }   /* POSITIONS */
.openings-page-container .unified-table th:nth-child(5) { width: 12%; }  /* EXPERIENCE */
.openings-page-container .unified-table th:nth-child(6) { width: 10%; }  /* APPLICATIONS */
.openings-page-container .unified-table th:nth-child(7) { width: 10%; }  /* STATUS */
.openings-page-container .unified-table th:nth-child(8) { width: 10%; }  /* CREATED */
.openings-page-container .unified-table th:nth-child(9) { width: 24%; }  /* ACTIONS - Wider for 5 buttons */

/* Candidates page - 6 columns */
.candidates-page-container .unified-table th:nth-child(1) { width: 20%; }  /* NAME - Increased for full name display */
.candidates-page-container .unified-table th:nth-child(2) { width: 25%; }  /* PROFILE */
.candidates-page-container .unified-table th:nth-child(3) { width: 12%; }  /* PASSING YEAR */
.candidates-page-container .unified-table th:nth-child(4) { width: 20%; }  /* REMARKS */
.candidates-page-container .unified-table th:nth-child(5) { width: 13%; }  /* STATUS */
.candidates-page-container .unified-table th:nth-child(6) { width: 10%; }  /* ACTIONS */

/* HRManagement page - 9 columns (Fixed layout, no scrollbar, ellipsis truncation) */
.hr-management-page .unified-table th:nth-child(1) { width: 12%; }  /* NAME */
.hr-management-page .unified-table th:nth-child(2) { width: 10%; }  /* USERNAME */
.hr-management-page .unified-table th:nth-child(3) { width: 15%; }  /* EMAIL */
.hr-management-page .unified-table th:nth-child(4) { width: 11%; }  /* PHONE */
.hr-management-page .unified-table th:nth-child(5) { width: 9%; }   /* CANDIDATES */
.hr-management-page .unified-table th:nth-child(6) { width: 9%; }   /* STATUS */
.hr-management-page .unified-table th:nth-child(7) { width: 11%; }  /* LAST LOGIN */
.hr-management-page .unified-table th:nth-child(8) { width: 10%; }  /* CREATED */
.hr-management-page .unified-table th:nth-child(9) { width: 21%; }  /* ACTIONS */

/* History page - 11 columns (keep default widths but increase actions) */
.history-page-container .unified-table th:nth-child(11) { width: 10%; }  /* ACTIONS - Wider for 2 buttons */

/* HRPerformance page - 8 columns with inline editing */
.hr-performance-page .unified-table th:nth-child(1) { width: 12%; }  /* CANDIDATE */
.hr-performance-page .unified-table th:nth-child(2) { width: 14%; }  /* CONTACT */
.hr-performance-page .unified-table th:nth-child(3) { width: 12%; }  /* PROFILE */
.hr-performance-page .unified-table th:nth-child(4) { width: 13%; }  /* APPLIED TO */
.hr-performance-page .unified-table th:nth-child(5) { width: 13%; }  /* STATUS (wider for inline edit) */
.hr-performance-page .unified-table th:nth-child(6) { width: 12%; }  /* HR REMARK */
.hr-performance-page .unified-table th:nth-child(7) { width: 14%; }  /* ADMIN REMARK (wider for inline edit) */
.hr-performance-page .unified-table th:nth-child(8) { width: 10%; }  /* CREATED */

.unified-table th.text-center {
  text-align: center;
}

.unified-table th.text-right {
  text-align: right;
}

/* ============================================================================
   TABLE BODY & ROWS
   ============================================================================ */

.unified-table tbody tr {
  transition: all 0.2s ease;
  border-bottom: 1px solid #e2e8f0;
  background-color: #ffffff;
}

.unified-table tbody tr:nth-child(even) {
  background-color: #e0f2fe; /* Light sky blue - professional faint */
}

.unified-table tbody tr:hover {
  background-color: #bae6fd !important; /* Slightly darker sky blue on hover */
  box-shadow: 0 2px 4px rgba(13, 43, 102, 0.08);
  position: relative;
  z-index: 1;
}

.unified-table td {
  padding: 0.5rem 0.625rem;
  color: #1e293b;
  font-weight: 500;
  font-size: 0.688rem;
  vertical-align: middle;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ============================================================================
   CELL TYPE STYLING
   ============================================================================ */

/* Name cell */
.unified-table .cell-name {
  font-weight: 600;
  color: #0f172a;
  white-space: nowrap;
  overflow: visible;
  text-overflow: visible;
  max-width: none;
}

/* Email cell */
.unified-table .cell-email {
  color: #3b82f6;
  text-decoration: none;
  white-space: nowrap;
}

.unified-table .cell-email:hover {
  text-decoration: underline;
}

/* Phone cell */
.unified-table .cell-phone {
  font-family: 'Courier New', monospace;
  color: #475569;
  white-space: nowrap;
}

/* Date cell */
.unified-table .cell-date {
  color: #64748b;
  font-size: 0.75rem;
  white-space: nowrap;
}

/* Number cell */
.unified-table .cell-number {
  text-align: right;
  font-family: 'Courier New', monospace;
}

/* Actions cell */
.unified-table .cell-actions {
  text-align: center;
  white-space: nowrap;
}

/* ============================================================================
   STATUS BADGES - Professional Design (Matching Openings.js)
   ============================================================================ */

.status-badge,
.unified-status-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem 0.5rem;
  border-radius: 10px;
  font-size: 0.563rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  white-space: nowrap;
  transition: all 0.2s ease;
  border: 1px solid;
  line-height: 1.3;
  min-height: 18px;
  max-width: 100%;
}

/* Status variants - Professional colors matching Openings.js */

/* Active/Open - Green */
.status-active,
.status-open {
  background-color: #D1FAE5;
  color: #065F46;
  border-color: #10B981;
}

/* Closed/Rejected - Red */
.status-closed,
.status-rejected {
  background-color: #FEE2E2;
  color: #991B1B;
  border-color: #EF4444;
}

/* On Hold/Tell Later - Yellow */
.status-on-hold,
.status-on_hold,
.status-tell-later,
.status-tell {
  background-color: #FEF3C7;
  color: #92400E;
  border-color: #F59E0B;
}

/* Draft/Inactive - Gray */
.status-draft,
.status-inactive,
.status-default {
  background-color: #E2E8F0;
  color: #334155;
  border-color: #64748B;
}

/* Pending - Yellow */
.status-pending {
  background-color: #FEF3C7;
  color: #78350F;
  border-color: #F59E0B;
}

/* Contacted - Blue */
.status-contacted {
  background-color: #DBEAFE;
  color: #1E40AF;
  border-color: #3B82F6;
}

/* Interested/Shortlisted - Green */
.status-interested,
.status-shortlisted {
  background-color: #D1FAE5;
  color: #065F46;
  border-color: #10B981;
}

/* Offered/Scheduled - Purple */
.status-offered,
.status-scheduled {
  background-color: #E0E7FF;
  color: #4338CA;
  border-color: #6366F1;
}

/* Hired - Dark Green */
.status-hired {
  background-color: #D1FAE5;
  color: #047857;
  border-color: #059669;
}

/* ============================================================================
   ACTION BUTTONS
   ============================================================================ */

.unified-action-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  flex-wrap: nowrap;
  width: fit-content;
  margin-left: auto;
}

.unified-action-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px !important;
  min-width: 36px;
  max-width: 36px;
  height: 36px;
  border-radius: 6px;
  border: 1.5px solid #E6EEF7;
  background: #ffffff;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
  flex-grow: 0;
  padding: 0;
  color: #637381;
}

.unified-action-btn svg {
  width: 18px;
  height: 18px;
  stroke-width: 2;
}

/* Unified hover effect for all buttons */
.unified-action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(47, 128, 237, 0.2);
}

/* Button variants with specific hover colors */
.unified-btn-edit:hover {
  background: #2F80ED;
  border-color: #2F80ED;
  color: white;
}

.unified-btn-view:hover {
  background: #10B981;
  border-color: #10B981;
  color: white;
}

.unified-btn-download:hover {
  background: #8b5cf6;
  border-color: #8b5cf6;
  color: white;
}

.unified-btn-email:hover {
  background: #3b82f6;
  border-color: #3b82f6;
  color: white;
}

.unified-btn-apply:hover {
  background: #10B981;
  border-color: #10B981;
  color: white;
}

.unified-btn-pause:hover {
  background: #F59E0B;
  border-color: #F59E0B;
  color: white;
}

.unified-btn-lock:hover {
  background: #6366F1;
  border-color: #6366F1;
  color: white;
}

.unified-btn-delete:hover {
  background: #E05050;
  border-color: #E05050;
  color: white;
}

.unified-btn-warning:hover {
  background: #F59E0B;
  border-color: #F59E0B;
  color: white;
}

.unified-btn-success:hover {
  background: #10B981;
  border-color: #10B981;
  color: white;
}

.unified-btn-neutral:hover {
  background: #6b7280;
  border-color: #6b7280;
  color: white;
}

/* WhatsApp button - Light green theme */
.whatsapp-btn {
  background: #EAFAF0;
  border-color: rgba(37, 211, 102, 0.2);
  color: #25D366;
}

.whatsapp-btn .whatsapp-icon {
  color: #25D366;
  fill: #25D366;
  transition: color 0.15s, fill 0.15s;
}

.whatsapp-btn:hover {
  background: #25D366 !important;
  border-color: #25D366 !important;
  color: #ffffff !important;
  box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4);
  transform: translateY(-1px);
}

.whatsapp-btn:hover .whatsapp-icon,
.whatsapp-btn:focus .whatsapp-icon {
  color: #ffffff !important;
  fill: #ffffff !important;
}


.whatsapp-btn:disabled {
  background: #F3F4F6;
  border-color: #E5E7EB;
  color: #9CA3AF;
  cursor: not-allowed;
  opacity: 0.6;
}

.whatsapp-btn:disabled:hover {
  transform: none;
  box-shadow: none;
  background: #F3F4F6;
  border-color: #E5E7EB;
  color: #9CA3AF;
}

.whatsapp-icon {
  width: 18px;
  height: 18px;
  vertical-align: middle;
}

.unified-action-btn:active {
  transform: translateY(0);
}

.unified-action-btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(47, 128, 237, 0.25);
}

.unified-action-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Actions column cell styling */
.unified-table .cell-actions {
  min-width: 220px;
  text-align: right;
  padding-right: 16px;
}

/* Openings page specific - wider for 5 buttons */
.openings-page-container .unified-table .cell-actions {
  min-width: 240px;
}

/* ============================================================================
   TEXT OVERFLOW TOOLTIP
   ============================================================================ */

/* Clickable text with ellipsis */
.text-truncate-clickable {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
  display: inline-block;
}

.text-truncate-clickable:hover {
  color: #0d2b66;
  text-decoration: underline;
}

/* Compact popup tooltip */
.text-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeIn 0.2s ease;
}

.text-popup-content {
  background: white;
  border-radius: 8px;
  padding: 1rem 1.5rem;
  max-width: 400px;
  max-height: 300px;
  overflow-y: auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  position: relative;
  animation: slideUp 0.2s ease;
}

.text-popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.text-popup-title {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.text-popup-close {
  background: none;
  border: none;
  font-size: 24px;
  color: #64748b;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.text-popup-close:hover {
  background: #f1f5f9;
  color: #1e293b;
}

.text-popup-body {
  font-size: 13px;
  color: #475569;
  line-height: 1.6;
  word-wrap: break-word;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* ============================================================================
   EMPTY STATE
   ============================================================================ */

.unified-empty-state {
  text-align: center;
  padding: 3rem 1.5rem;
  color: #64748b;
}

.unified-empty-state-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.unified-empty-state h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 0.5rem;
}

.unified-empty-state p {
  font-size: 0.875rem;
  color: #64748b;
  margin: 0;
}

/* ============================================================================
   MOBILE CARD VIEW (< 768px)
   ============================================================================ */

.unified-mobile-cards {
  display: none;
}

@media (max-width: 768px) {
  /* Hide table on mobile */
  .unified-table-wrapper {
    display: none !important;
  }
  
  /* Show card view on mobile */
  .unified-mobile-cards {
    display: block;
    padding: 0.75rem;
  }
  
  .unified-mobile-card {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  }
  
  .unified-mobile-card:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .unified-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.75rem;
    gap: 0.75rem;
  }
  
  .unified-card-title {
    flex: 1;
  }
  
  .unified-card-name {
    font-weight: 600;
    color: #0f172a;
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
  }
  
  .unified-card-subtitle {
    font-size: 0.75rem;
    color: #64748b;
  }
  
  .unified-card-body {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .unified-card-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.375rem 0;
    border-bottom: 1px solid #f1f5f9;
    font-size: 0.75rem;
  }
  
  .unified-card-row:last-child {
    border-bottom: none;
  }
  
  .unified-card-label {
    font-weight: 600;
    color: #64748b;
  }
  
  .unified-card-value {
    color: #1e293b;
    text-align: right;
  }
  
  .unified-card-footer {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    margin-top: 0.75rem;
    padding-top: 0.75rem;
    border-top: 1px solid #e2e8f0;
  }
}

/* ============================================================================
   RESPONSIVE BREAKPOINTS
   ============================================================================ */

/* Large Desktop (> 1400px) - Full view */
@media (min-width: 1401px) {
  .unified-table th,
  .unified-table td {
    padding: 0.625rem 0.875rem;
  }
}

/* Desktop (1200px - 1400px) */
@media (max-width: 1400px) and (min-width: 1201px) {
  .unified-table th,
  .unified-table td {
    padding: 0.625rem 0.75rem;
    font-size: 0.688rem;
  }
}

/* Laptop (992px - 1200px) - Compact view */
@media (max-width: 1200px) and (min-width: 993px) {
  .unified-table th,
  .unified-table td {
    padding: 0.5rem 0.625rem;
    font-size: 0.65rem;
  }
  
  .unified-table td {
    max-width: 200px;
  }
  
  .unified-status-badge {
    padding: 0.188rem 0.5rem;
    font-size: 0.563rem;
  }
  
  .unified-action-btn {
    width: 26px;
    height: 26px;
  }
  
  .unified-action-btn svg {
    width: 13px;
    height: 13px;
  }
}

/* Tablet (768px - 992px) - Hide less important columns */
@media (max-width: 992px) and (min-width: 769px) {
  .unified-table th,
  .unified-table td {
    padding: 0.5rem 0.625rem;
    font-size: 0.625rem;
  }
  
  .unified-table td {
    max-width: 180px;
  }
  
  .unified-table th.hide-tablet,
  .unified-table td.hide-tablet {
    display: none;
  }
  
  .unified-status-badge {
    padding: 0.188rem 0.5rem;
    font-size: 0.563rem;
  }
  
  .unified-action-btn {
    width: 24px;
    height: 24px;
  }
  
  .unified-action-btn svg {
    width: 12px;
    height: 12px;
  }
  
  .unified-action-buttons {
    gap: 0.25rem;
  }
}

/* Mobile (< 768px) - Card view active */
@media (max-width: 768px) {
  .unified-action-btn {
    width: 32px;
    height: 32px;
    font-size: 0.875rem;
  }
  
  .unified-action-btn svg {
    width: 16px;
    height: 16px;
  }
}

/* ============================================================================
   LOADING STATE
   ============================================================================ */

.unified-table-loading {
  position: relative;
  opacity: 0.6;
  pointer-events: none;
}

.unified-table-loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  border: 3px solid #e2e8f0;
  border-top-color: #0d2b66;
  border-radius: 50%;
  animation: unified-spin 0.8s linear infinite;
}

@keyframes unified-spin {
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* ============================================================================
   PRINT STYLES
   ============================================================================ */

@media print {
  .unified-action-buttons {
    display: none !important;
  }
  
  .unified-table tbody tr:hover {
    background-color: inherit !important;
    box-shadow: none !important;
  }
  
  .unified-table-wrapper {
    overflow: visible !important;
  }
  
  .unified-table {
    font-size: 10pt !important;
  }
}

/* ============================================================================
   ACCESSIBILITY
   ============================================================================ */

/* Focus styles for keyboard navigation */
.unified-action-btn:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

.unified-table tr:focus-within {
  outline: 2px solid #3b82f6;
  outline-offset: -2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .unified-table th {
    border: 2px solid currentColor;
  }
  
  .unified-table td {
    border: 1px solid currentColor;
  }
  
  .unified-status-badge {
    border-width: 2px;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .unified-table tbody tr,
  .unified-action-btn,
  .unified-status-badge {
    transition: none;
  }
  
  .unified-action-btn:hover {
    transform: none;
  }
}
