/* ========================================
   ADVANCED SEARCH - MASTER STYLES
   Import all component styles
   ======================================== */

/* Design System Foundation */
@import './design-system.css';

/* Component Styles */
@import './search-bar.css';
@import './filter-sidebar.css';
@import './experience-range-filter.css';
@import './candidate-card.css';
@import './results-layout.css';
@import './saved-search-modal.css';
@import './pagination.css';
@import './page-size-selector.css';

/* ============ ANIMATION KEYFRAMES ============ */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* ============ UTILITY ANIMATIONS ============ */
.animate-fade-in {
  animation: fadeIn var(--transition-base) ease-out;
}

.animate-fade-in-up {
  animation: fadeInUp var(--transition-slow) ease-out;
}

.animate-fade-in-down {
  animation: fadeInDown var(--transition-slow) ease-out;
}

.animate-slide-in-left {
  animation: slideInLeft var(--transition-slow) ease-out;
}

.animate-slide-in-right {
  animation: slideInRight var(--transition-slow) ease-out;
}

.animate-scale-in {
  animation: scaleIn var(--transition-base) ease-out;
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-bounce {
  animation: bounce 1s infinite;
}

/* ============ ACCESSIBILITY ============ */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.focus-visible:focus {
  outline: 2px solid var(--primary-blue);
  outline-offset: 2px;
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* ============ PRINT OPTIMIZATION ============ */
@media print {
  .search-bar-container,
  .filter-sidebar,
  .active-filters-bar,
  .results-controls,
  .results-pagination,
  .candidate-actions,
  .mobile-filter-toggle,
  .no-print {
    display: none !important;
  }
  
  .candidate-card {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid #000;
  }
  
  .advanced-search-main {
    width: 100%;
  }
}

/* ============ DARK MODE SUPPORT (Optional) ============ */
@media (prefers-color-scheme: dark) {
  /* Uncomment to enable dark mode */
  /*
  :root {
    --text-primary: #e0e0e0;
    --text-secondary: #b0b0b0;
    --text-disabled: #757575;
    --bg-primary: #1a1a1a;
    --bg-secondary: #121212;
    --bg-tertiary: #242424;
    --border-light: #333333;
    --border-medium: #444444;
    --border-dark: #555555;
  }
  */
}

/* ============ FORCE BLACK TEXT IN ADVANCED SEARCH ============ */
/* ============ FORCE BLACK TEXT IN ADVANCED SEARCH ONLY ============ */
/* Scope ONLY to Advanced Search page - NOT sidebar or topbar */

/* Target all text inside Advanced Search container */
.advanced-search-container .search-bar-container,
.advanced-search-container .search-bar-container *,
.advanced-search-container .filter-sidebar,
.advanced-search-container .filter-sidebar *,
.advanced-search-container .results-section,
.advanced-search-container .results-section *,
.advanced-search-container .candidate-card,
.advanced-search-container .candidate-card *,
.advanced-search-container .saved-search-modal,
.advanced-search-container .saved-search-modal *,
.advanced-search-container .active-filters-bar,
.advanced-search-container .active-filters-bar *,
.advanced-search-container .results-container,
.advanced-search-container .results-container * {
  color: #111111 !important;
}

/* Specific form elements in Advanced Search ONLY */
.advanced-search-container input:not([type="checkbox"]):not([type="radio"]),
.advanced-search-container select,
.advanced-search-container textarea,
.advanced-search-container .multi-select-value,
.advanced-search-container .multi-select-option,
.advanced-search-container .radio-label,
.advanced-search-container .checkbox-label,
.advanced-search-container .toggle-label,
.advanced-search-container .filter-label,
.advanced-search-container .candidate-name,
.advanced-search-container .candidate-title,
.advanced-search-container .candidate-company,
.advanced-search-container .candidate-location,
.advanced-search-container .candidate-experience,
.advanced-search-container .search-input,
.advanced-search-container button span,
.advanced-search-container .btn span {
  color: #111111 !important;
}

/* Placeholder text - visible gray */
.advanced-search-container input::placeholder,
.advanced-search-container textarea::placeholder,
.advanced-search-container .multi-select-value.placeholder {
  color: #666666 !important;
  opacity: 1 !important;
}

/* Icons - subtle gray for visual hierarchy */
.advanced-search-container svg,
.advanced-search-container .lucide,
.advanced-search-container .icon {
  color: #616161 !important;
}
