/* ========================================
   ADVANCED SEARCH - ENTERPRISE TWO-COLUMN LAYOUT
   Premium, clean design with professional styling
   ======================================== */

.advanced-search-page {
  background-color: #F8FAFC;
  min-height: 100vh;
  overflow-x: hidden;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.advanced-search-container {
  background-color: #F8FAFC;
  padding: 0;
  margin: 0;
  width: 100%;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.advanced-search-layout {
  display: flex;
  width: 100%;
  min-height: 100vh;
  background-color: #F8FAFC;
  gap: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.advanced-search-sidebar {
  width: 320px;
  flex-shrink: 0;
  background-color: #FFFFFF;
  border-right: 1px solid #E2E8F0;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.advanced-search-main {
  flex: 1;
  min-width: 0;
  background-color: #F8FAFC;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-height: 100vh;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Results Header - Modern Design */
.results-header {
  background-color: #FFFFFF;
  border: 1px solid #E2E8F0;
  border-radius: 12px;
  padding: 20px 24px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  margin-bottom: 8px;
}

.results-count {
  display: flex;
  align-items: baseline;
  gap: 8px;
}

.results-count-number {
  font-size: 24px;
  font-weight: 700;
  color: #1A202C;
  line-height: 1;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.results-count-label {
  font-size: 14px;
  font-weight: 500;
  color: #64748B;
  line-height: 1;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.results-count-loading {
  font-size: 12px;
  color: #64748B;
  font-style: italic;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Results Controls */
.results-controls {
  display: flex;
  align-items: center;
  gap: 16px;
}

.results-sort {
  display: flex;
  align-items: center;
  gap: 12px;
}

.results-sort-label {
  font-size: 13px;
  font-weight: 500;
  color: #64748B;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.results-sort-select {
  height: 40px;
  padding: 0 16px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #1A202C;
  background: #FFFFFF;
  border: 1px solid #E2E8F0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

/* Active Filters Bar - Modern Design */
.active-filters-bar {
  background-color: #FFFFFF;
  border: 1px solid #E5E7EB;
  border-radius: 12px;
  padding: 16px 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  margin-bottom: 8px;
}

.active-filters-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #E5E7EB;
}

.filters-applied-title {
  font-size: 1rem;
  font-weight: 600;
  color: #1F2937;
  margin: 0;
}

.hide-details-btn {
  font-size: 0.875rem;
  font-weight: 500;
  color: #3B82F6;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px 8px;
  transition: all 0.15s ease;
}

.hide-details-btn:hover {
  color: #2563EB;
  text-decoration: underline;
}

.active-filters-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.filter-category-group {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.filter-category-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  min-width: 120px;
  padding-top: 6px;
  flex-shrink: 0;
}

.filter-category-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  flex: 1;
}

.active-filter-chip {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  font-size: 0.875rem;
  font-weight: 400;
  background-color: #EFF6FF;
  color: #1F2937;
  border: 1px solid #BFDBFE;
  border-radius: 20px;
  white-space: nowrap;
  transition: all 0.15s ease;
}

.active-filter-chip:hover {
  background-color: #DBEAFE;
  border-color: #93C5FD;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.filter-chip-value {
  color: #1F2937;
  font-size: 0.875rem;
}

.filter-chip-close {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  background-color: transparent;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.15s ease;
  flex-shrink: 0;
  padding: 0;
}

.filter-chip-close:hover {
  background-color: rgba(59, 130, 246, 0.15);
}

.filter-chip-close svg {
  width: 14px;
  height: 14px;
  color: #6B7280;
  stroke-width: 2;
}

.filter-chip-close:hover svg {
  color: #3B82F6;
}

/* Results Header - Professional Layout */
.results-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  padding: 12px 16px;
  background-color: #FFFFFF;
  border-radius: 8px;
  border: 1px solid #E5E7EB;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
  flex-shrink: 0;
  position: sticky;
  top: 0;
  z-index: 10;
  margin-bottom: 12px;
  flex-wrap: nowrap;
}

.results-count {
  display: flex;
  align-items: baseline;
  gap: 8px;
  flex-shrink: 0;
  white-space: nowrap;
}

.results-count-number {
  font-size: 1.5rem;
  font-weight: 700;
  color: #111827;
}

.results-count-label {
  font-size: 0.875rem;
  color: #6B7280;
  font-weight: 400;
}

.results-count-loading {
  font-size: 0.75rem;
  color: #64748B !important;
  margin-left: 8px;
}

.results-controls {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: nowrap;
  flex-shrink: 0;
}

.results-sort {
  display: flex;
  align-items: center;
  gap: 8px;
}

.results-sort-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  white-space: nowrap;
}

.results-sort-select {
  min-width: 180px;
  padding: 8px 36px 8px 14px;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  background-color: #FFFFFF;
  border: 1px solid #D1D5DB;
  border-radius: 6px;
  height: 38px;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%239CA3AF' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 10px center;
  background-repeat: no-repeat;
  background-size: 18px 18px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  transition: all 0.15s ease;
}

.results-sort-select:hover {
  border-color: rgba(255, 255, 255, 0.4);
  background-color: #F8FAFC;
}

.results-sort-select:focus {
  outline: none;
  border-color: #60A5FA;
  box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
}

.results-view-toggle {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  background-color: var(--gray-100);
  border-radius: var(--radius-md);
  padding: var(--space-1);
}

.view-toggle-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background-color: transparent;
  border: none;
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.view-toggle-btn:hover {
  color: var(--text-primary);
}

/* Results Grid - Professional Spacing */
.results-container {
  width: 100%;
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 4px;
  min-height: 0;
}

.results-container::-webkit-scrollbar {
  width: 8px;
}

.results-container::-webkit-scrollbar-track {
  background: transparent;
}

.results-container::-webkit-scrollbar-thumb {
  background: #D1D5DB;
  border-radius: 4px;
}

.results-container::-webkit-scrollbar-thumb:hover {
  background: #9CA3AF;
}

.results-container::-webkit-scrollbar {
  width: 6px;
}

.results-container::-webkit-scrollbar-track {
  background: #F8FAFC;
}

.results-container::-webkit-scrollbar-thumb {
  background: #CBD5E1;
  border-radius: 3px;
}

.results-container::-webkit-scrollbar-thumb:hover {
  background: #94A3B8;
}

.view-toggle-icon {
  width: 18px;
  height: 18px;
}

.results-grid {
  padding-top: 5px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  width: 100%;
  padding-bottom: 16px;
}

.results-grid.view-compact {
  gap: 12px;
}

/* Empty State */
.results-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-20);
  text-align: center;
}

.empty-icon {
  width: 120px;
  height: 120px;
  margin-bottom: var(--space-6);
  color: var(--text-disabled);
}

.empty-title {
  font-size: var(--text-2xl);
  font-weight: var(--font-bold);
  color: var(--text-primary);
  margin-bottom: var(--space-2);
}

.empty-message {
  font-size: var(--text-base);
  color: var(--text-secondary);
  margin-bottom: var(--space-6);
  max-width: 400px;
}

.empty-actions {
  display: flex;
  gap: var(--space-3);
}

/* Pagination */
.results-pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-6);
  background-color: var(--white);
  border-top: 1px solid var(--border-light);
}

.pagination-info {
  font-size: var(--text-sm);
  color: var(--text-secondary);
}

.pagination-info strong {
  font-weight: var(--font-semibold);
  color: var(--text-primary);
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.pagination-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  height: 40px;
  padding: 0 var(--space-2);
  font-size: var(--text-base);
  font-weight: var(--font-medium);
  background-color: var(--white);
  color: var(--text-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.pagination-btn:hover:not(:disabled) {
  background-color: var(--gray-50);
  border-color: var(--border-medium);
}

.pagination-btn.active {
  background-color: var(--primary-blue);
  color: #111111;
  border-color: var(--primary-blue);
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-per-page {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  margin-left: var(--space-4);
}

.pagination-per-page-label {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  white-space: nowrap;
}

.pagination-per-page-select {
  width: 80px;
  padding: var(--space-2);
  font-size: var(--text-sm);
}

/* Mobile Filter Toggle */
.mobile-filter-toggle {
  display: none;
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 56px;
  height: 56px;
  background: #FFFFFF;
  color: #0D2B66;
  border: 2px solid #0D2B66;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(13, 43, 102, 0.3);
  cursor: pointer;
  z-index: 998;
  transition: all 0.3s ease;
  align-items: center;
  justify-content: center;
}

.mobile-filter-toggle:hover {
  background: #0D2B66;
  color: #FFFFFF;
  transform: scale(1.1);
  box-shadow: 0 6px 16px rgba(13, 43, 102, 0.4);
}

.mobile-filter-toggle:active {
  transform: scale(0.95);
}

.mobile-filter-icon {
  width: 24px;
  height: 24px;
}

.filter-count-badge {
  position: absolute;
  top: -6px;
  right: -6px;
  min-width: 24px;
  height: 24px;
  padding: 0 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #DC2626;
  color: #FFFFFF;
  font-size: 0.75rem;
  font-weight: 700;
  border-radius: 12px;
  border: 2px solid #FFFFFF;
}

.mobile-filter-toggle:active {
  transform: scale(0.95);
}

.mobile-filter-icon {
  width: 24px;
  height: 24px;
}

.filter-count-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  min-width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 var(--space-1);
  font-size: var(--text-xs);
  font-weight: var(--font-bold);
  background-color: var(--secondary-red);
  border: 2px solid var(--white);
  border-radius: var(--radius-full);
}

/* Loading State */
.results-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-20);
  gap: var(--space-4);
}

.loading-spinner-large {
  width: 48px;
  height: 48px;
  border: 4px solid var(--gray-300);
  border-top-color: var(--primary-blue);
  border-radius: var(--radius-full);
  animation: spin 0.8s linear infinite;
}

.loading-text {
  font-size: var(--text-lg);
  color: var(--text-secondary);
}

/* Execution Time Badge */
.execution-time {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-1) var(--space-2);
  font-size: var(--text-xs);
  color: var(--text-disabled);
  background-color: var(--gray-100);
  border-radius: var(--radius-full);
}

/* ========================================
   RESPONSIVE DESIGN - MOBILE-FIRST
   ======================================== */

/* Large Desktop - 1400px */
@media (max-width: 1400px) {
  .active-filters-bar {
    padding: 14px 18px;
  }
  
  .filter-category-label {
    min-width: 110px;
    font-size: 0.813rem;
  }
  
  .active-filter-chip {
    font-size: 0.813rem;
    padding: 5px 11px;
    gap: 7px;
  }
  
  .filter-chip-value {
    font-size: 0.813rem;
  }
}

/* Desktop - 1200px */
@media (max-width: 1200px) {
  .active-filters-bar {
    padding: 12px 16px;
  }
  
  .filters-applied-title {
    font-size: 0.938rem;
  }
  
  .filter-category-label {
    min-width: 100px;
    font-size: 0.75rem;
  }
  
  .filter-category-chips {
    gap: 7px;
  }
  
  .active-filter-chip {
    font-size: 0.75rem;
    padding: 5px 10px;
    gap: 6px;
  }
  
  .filter-chip-value {
    font-size: 0.75rem;
  }
  
  .filter-chip-close {
    width: 17px;
    height: 17px;
  }
  
  .filter-chip-close svg {
    width: 13px;
    height: 13px;
  }
  
  .hide-details-btn {
    font-size: 0.813rem;
  }
}

/* Tablet - 1024px */
@media (max-width: 1024px) {
  .active-filters-bar {
    padding: 12px 14px;
  }
  
  .active-filters-content {
    gap: 12px;
  }
  
  .filter-category-label {
    min-width: 90px;
    font-size: 0.75rem;
  }
  
  .filter-category-chips {
    gap: 6px;
  }
  
  .active-filter-chip {
    font-size: 0.75rem;
    padding: 5px 9px;
    gap: 6px;
  }
  
  .filter-chip-value {
    font-size: 0.75rem;
  }
}

/* Tablet Portrait - 900px */
@media (max-width: 900px) {
  .active-filters-bar {
    padding: 10px 12px;
  }
  
  .active-filters-header {
    margin-bottom: 12px;
    padding-bottom: 10px;
  }
  
  .filters-applied-title {
    font-size: 0.875rem;
  }
  
  .active-filters-content {
    gap: 10px;
  }
  
  .filter-category-group {
    gap: 10px;
  }
  
  .filter-category-label {
    min-width: 85px;
    font-size: 0.688rem;
  }
  
  .filter-category-chips {
    gap: 6px;
  }
  
  .active-filter-chip {
    font-size: 0.688rem;
    padding: 4px 8px;
    gap: 5px;
  }
  
  .filter-chip-value {
    font-size: 0.688rem;
  }
  
  .hide-details-btn {
    font-size: 0.75rem;
  }
}

/* Tablet & Below - Collapsible Sidebar */
@media (max-width: 1024px) {
  .advanced-search-layout {
    flex-direction: column;
  }
  
  .advanced-search-sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 320px;
    height: 100vh;
    z-index: 1000;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    box-shadow: 4px 0 12px rgba(0, 0, 0, 0.15);
  }
  
  .filter-sidebar.mobile-open {
    transform: translateX(0);
  }
  
  .filter-sidebar-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }
  
  .filter-sidebar-overlay.show {
    opacity: 1;
    visibility: visible;
  }
  
  .mobile-filter-toggle {
    display: flex !important;
  }
  
  .advanced-search-main {
    padding: 16px;
  }
  
  .results-grid {
    grid-template-columns: 1fr;
  }
}

/* Mobile */
@media (max-width: 768px) {
  .advanced-search-sidebar {
    width: 100%;
  }
  
  .advanced-search-main {
    padding: 12px;
    gap: 12px;
  }
  
  .results-header {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
    padding: 14px 16px;
  }
  
  .results-count {
    justify-content: center;
  }
  
  .results-controls {
    flex-direction: column;
    gap: 10px;
  }
  
  .results-sort {
    flex-direction: row;
    justify-content: space-between;
  }
  
  .results-sort-select {
    min-width: 140px;
  }
  
  .active-filters-bar {
    padding: 10px;
  }
  
  .active-filters-header {
    margin-bottom: 10px;
    padding-bottom: 8px;
  }
  
  .filters-applied-title {
    font-size: 0.813rem;
  }
  
  .hide-details-btn {
    font-size: 0.688rem;
  }
  
  .active-filters-content {
    gap: 10px;
  }
  
  .filter-category-group {
    flex-direction: column;
    gap: 6px;
    align-items: stretch;
  }
  
  .filter-category-label {
    min-width: auto;
    font-size: 0.75rem;
    padding-top: 0;
    font-weight: 600;
  }
  
  .filter-category-chips {
    gap: 6px;
  }
  
  .active-filter-chip {
    font-size: 0.688rem;
    padding: 4px 8px;
  }
  
  .filter-chip-value {
    font-size: 0.688rem;
  }
  
  .results-pagination {
    flex-wrap: wrap;
    gap: 12px;
  }
  
  .pagination-controls {
    flex-wrap: wrap;
    justify-content: center;
    gap: 6px;
  }
  
  .pagination-info {
    width: 100%;
    text-align: center;
    order: -1;
  }
}

/* Phablet - 640px */
@media (max-width: 640px) {
  .active-filters-bar {
    padding: 8px;
  }
  
  .active-filters-header {
    margin-bottom: 8px;
    padding-bottom: 8px;
  }
  
  .filters-applied-title {
    font-size: 0.75rem;
  }
  
  .hide-details-btn {
    font-size: 0.625rem;
  }
  
  .active-filters-content {
    gap: 8px;
  }
  
  .filter-category-label {
    font-size: 0.688rem;
  }
  
  .filter-category-chips {
    gap: 5px;
  }
  
  .active-filter-chip {
    font-size: 0.625rem;
    padding: 4px 7px;
    gap: 4px;
    border-radius: 16px;
  }
  
  .filter-chip-value {
    font-size: 0.625rem;
  }
  
  .filter-chip-close {
    width: 16px;
    height: 16px;
  }
  
  .filter-chip-close svg {
    width: 12px;
    height: 12px;
  }
}

/* Mobile - 560px */
@media (max-width: 560px) {
  .active-filters-bar {
    padding: 8px;
  }
  
  .filters-applied-title {
    font-size: 0.688rem;
  }
  
  .filter-category-label {
    font-size: 0.625rem;
  }
  
  .active-filter-chip {
    font-size: 0.563rem;
    padding: 3px 6px;
  }
  
  .filter-chip-value {
    font-size: 0.563rem;
  }
}

/* Small Mobile - 480px */
@media (max-width: 480px) {
  .results-count-number {
    font-size: 1.125rem;
  }
  
  .results-count-label {
    font-size: 0.813rem;
  }
  
  .results-sort-label {
    font-size: 0.813rem;
  }
  
  .results-sort-select {
    font-size: 0.813rem;
    min-width: 120px;
    padding: 6px 28px 6px 10px;
  }
  
  .active-filters-bar {
    padding: 8px;
    margin-bottom: 10px;
  }
  
  .active-filters-header {
    margin-bottom: 8px;
    padding-bottom: 6px;
  }
  
  .filters-applied-title {
    font-size: 0.688rem;
  }
  
  .hide-details-btn {
    font-size: 0.563rem;
  }
  
  .active-filters-content {
    gap: 8px;
  }
  
  .filter-category-label {
    font-size: 0.625rem;
  }
  
  .filter-category-chips {
    gap: 4px;
  }
  
  .active-filter-chip {
    font-size: 0.563rem;
    padding: 3px 6px;
    gap: 3px;
    border-radius: 14px;
  }
  
  .filter-chip-value {
    font-size: 0.563rem;
  }
  
  .filter-chip-close {
    width: 15px;
    height: 15px;
  }
  
  .filter-chip-close svg {
    width: 11px;
    height: 11px;
  }
  
  .pagination-btn {
    min-width: 32px;
    height: 32px;
    font-size: 0.813rem;
    padding: 6px;
  }
  
  .mobile-filter-toggle {
    bottom: 16px;
    right: 16px;
    width: 52px;
    height: 52px;
  }
  
  .filter-count-badge {
    top: -4px;
    right: -4px;
  }
}

/* Extra Small Mobile - 400px */
@media (max-width: 400px) {
  .active-filters-bar {
    padding: 6px;
    margin-bottom: 8px;
  }
  
  .active-filters-header {
    margin-bottom: 6px;
    padding-bottom: 6px;
  }
  
  .filters-applied-title {
    font-size: 0.625rem;
  }
  
  .hide-details-btn {
    font-size: 0.5rem;
  }
  
  .active-filters-content {
    gap: 6px;
  }
  
  .filter-category-label {
    font-size: 0.563rem;
  }
  
  .filter-category-chips {
    gap: 4px;
  }
  
  .active-filter-chip {
    font-size: 0.5rem;
    padding: 3px 5px;
    gap: 3px;
    border-radius: 12px;
  }
  
  .filter-chip-value {
    font-size: 0.5rem;
  }
  
  .filter-chip-close {
    width: 14px;
    height: 14px;
  }
  
  .filter-chip-close svg {
    width: 10px;
    height: 10px;
  }
  
  .advanced-search-main {
    padding: 8px;
  }
}

/* ========================================
   CANDIDATE PROFILE MODAL
   ======================================== */

.profile-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  padding: 20px;
  animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.profile-modal-content {
  background-color: #FFFFFF;
  border-radius: 12px;
  width: 100%;
  max-width: 550px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  position: relative;
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.profile-modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 36px;
  height: 36px;
  border: none;
  background-color: #F3F4F6;
  color: #6B7280;
  font-size: 24px;
  line-height: 1;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  z-index: 10;
}

.profile-modal-close:hover {
  background-color: #EF4444;
  color: #FFFFFF;
  transform: rotate(90deg);
}

.profile-modal-header {
  background: linear-gradient(135deg, #3B82F6 0%, #2563EB 100%);
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-radius: 12px 12px 0 0;
}

.profile-modal-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #FFFFFF;
  color: #3B82F6;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 700;
  flex-shrink: 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.profile-modal-title h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  color: #FFFFFF;
  line-height: 1.2;
}

.profile-modal-title p {
  margin: 4px 0 0 0;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
}

.profile-modal-body {
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.profile-section {
  background-color: #F9FAFB;
  padding: 12px 14px;
  border-radius: 8px;
  border: 1px solid #E5E7EB;
}

.profile-section.compact {
  padding: 8px 10px;
}

.profile-section-title {
  font-size: 14px;
  font-weight: 700;
  color: #1F2937;
  margin: 0 0 8px 0;
  padding-bottom: 6px;
  border-bottom: 2px solid #3B82F6;
}

.profile-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
}

.profile-info-grid.compact {
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.profile-info-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.profile-label {
  font-size: 11px;
  font-weight: 600;
  color: #6B7280;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.profile-value {
  font-size: 13px;
  font-weight: 500;
  color: #1F2937;
  word-break: break-word;
}

.profile-ctc {
  color: #059669;
  font-weight: 700;
  font-size: 14px;
}

.profile-ctc-expected {
  color: #3B82F6;
  font-weight: 700;
  font-size: 14px;
}

.profile-skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.profile-skills-list.compact {
  gap: 5px;
}

.profile-skill-tag {
  padding: 4px 10px;
  border-radius: 16px;
  font-size: 11px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.profile-skill-tag.primary {
  background-color: #DBEAFE;
  color: #1E40AF;
  border: 1px solid #93C5FD;
}

.profile-skill-tag.secondary {
  background-color: #E0E7FF;
  color: #4338CA;
  border: 1px solid #A5B4FC;
}

.profile-skill-tag:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.profile-status-badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: capitalize;
}

.profile-status-badge.status-new {
  background-color: #DBEAFE;
  color: #1E40AF;
}

.profile-status-badge.status-screening {
  background-color: #FEF3C7;
  color: #92400E;
}

.profile-status-badge.status-shortlisted {
  background-color: #D1FAE5;
  color: #065F46;
}

.profile-status-badge.status-rejected {
  background-color: #FEE2E2;
  color: #991B1B;
}

.profile-status-badge.status-offered {
  background-color: #D1FAE5;
  color: #065F46;
}

.profile-modal-footer {
  padding: 12px;
  border-top: 1px solid #E5E7EB;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  background-color: #F9FAFB;
  border-radius: 0 0 12px 12px;
}

.profile-modal-btn {
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.profile-modal-btn.secondary {
  background-color: #F3F4F6;
  color: #374151;
}

.profile-modal-btn.secondary:hover {
  background-color: #E5E7EB;
}

.profile-modal-btn.primary {
  background-color: #3B82F6;
  color: #FFFFFF;
}

.profile-modal-btn.primary:hover {
  background-color: #2563EB;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.profile-modal-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Modal Message */
.profile-modal-message {
  position: absolute;
  bottom: 70px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 16px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  z-index: 10;
  font-size: 13px;
  font-weight: 500;
  animation: slideUpFade 0.3s ease-out;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  max-width: 90%;
}

.profile-modal-message.success {
  background-color: #D1FAE5;
  border: 1px solid #10B981;
  color: #065F46;
}

.profile-modal-message.error {
  background-color: #FEE2E2;
  border: 1px solid #EF4444;
  color: #991B1B;
}

.message-icon {
  font-size: 16px;
  line-height: 1;
}

.message-text {
  line-height: 1.4;
}

@keyframes slideUpFade {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

/* Responsive Modal */
@media (max-width: 768px) {
  .profile-modal-content {
    max-width: 95%;
    max-height: 90vh;
    border-radius: 12px;
  }

  .profile-modal-header {
    padding: 24px 20px;
    flex-direction: column;
    text-align: center;
  }

  .profile-modal-avatar {
    width: 70px;
    height: 70px;
    font-size: 24px;
  }

  .profile-modal-title h2 {
    font-size: 20px;
  }

  .profile-modal-title p {
    font-size: 14px;
  }

  .profile-modal-body {
    padding: 20px 16px;
    gap: 20px;
  }

  .profile-info-grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .profile-modal-footer {
    padding: 16px;
    flex-direction: column;
  }

  .profile-modal-btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .profile-modal-overlay {
    padding: 10px;
  }

  .profile-modal-close {
    width: 32px;
    height: 32px;
    font-size: 20px;
  }

  .profile-modal-header {
    padding: 20px 16px;
  }

  .profile-modal-avatar {
    width: 60px;
    height: 60px;
    font-size: 20px;
  }

  .profile-section {
    padding: 12px 16px;
  }

  .profile-section-title {
    font-size: 14px;
  }

  .profile-skills-list {
    gap: 6px;
  }

  .profile-skill-tag {
    padding: 5px 10px;
    font-size: 12px;
  }
}
