/* ========================================
   ADVANCED SEARCH - SAVED SEARCH MODAL
   Modal for saving and loading search templates
   ======================================== */

.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: var(--bg-overlay);
  z-index: var(--z-modal-backdrop);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-4);
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-base);
}

.modal-overlay.show {
  opacity: 1;
  visibility: visible;
}

.modal-container {
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  background-color: var(--white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-2xl);
  display: flex;
  flex-direction: column;
  opacity: 0;
  transform: scale(0.9) translateY(20px);
  transition: all var(--transition-slow);
}

.modal-overlay.show .modal-container {
  opacity: 1;
  transform: scale(1) translateY(0);
}

/* Modal Header */
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-6);
  border-bottom: 1px solid var(--border-light);
}

.modal-title {
  font-size: var(--text-2xl);
  font-weight: var(--font-bold);
  color: var(--text-primary);
}

.modal-close-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: transparent;
  border: none;
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.modal-close-btn:hover {
  background-color: var(--gray-100);
  color: var(--text-primary);
}

.modal-close-icon {
  width: 20px;
  height: 20px;
}

/* Modal Body */
.modal-body {
  flex: 1;
  overflow-y: auto;
  padding: var(--space-6);
}

/* Save Search Form */
.save-search-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.form-label {
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
}

.form-label-required {
  color: var(--secondary-red);
  margin-left: var(--space-1);
}

.form-input {
  width: 100%;
  padding: var(--space-3);
  font-size: var(--text-base);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.1);
}

.form-textarea {
  min-height: 80px;
  resize: vertical;
  font-family: inherit;
}

.form-checkbox-group {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-3);
  background-color: var(--gray-50);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.form-checkbox-group:hover {
  background-color: var(--gray-100);
}

.form-checkbox {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-medium);
  border-radius: var(--radius-sm);
  position: relative;
  transition: all var(--transition-fast);
}

.form-checkbox-group.checked .form-checkbox {
  background-color: var(--primary-blue);
  border-color: var(--primary-blue);
}

.form-checkbox-box.checked::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #111111;
  font-size: 12px;
  font-weight: var(--font-bold);
}

.form-checkbox-label {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.form-checkbox-title {
  font-size: var(--text-base);
  font-weight: var(--font-medium);
  color: var(--text-primary);
}

.form-checkbox-desc {
  font-size: var(--text-sm);
  color: var(--text-secondary);
}

/* Applied Filters Preview */
.applied-filters-preview {
  padding: var(--space-4);
  background-color: var(--gray-50);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-light);
}

.applied-filters-title {
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  color: var(--text-secondary);
  margin-bottom: var(--space-3);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.applied-filters-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
}

.preview-filter-chip {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-1) var(--space-2);
  font-size: var(--text-xs);
  background-color: var(--primary-blue-lighter);
  color: var(--primary-blue-dark);
  border-radius: var(--radius-full);
}

/* Saved Searches List */
.saved-searches-list-container {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.saved-search-item {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-4);
  background-color: var(--white);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.saved-search-item:hover {
  border-color: var(--primary-blue);
  background-color: var(--primary-blue-lighter);
  box-shadow: var(--shadow-sm);
}

.saved-search-item.active {
  border-color: var(--primary-blue);
  background-color: var(--primary-blue-lighter);
}

.saved-search-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--primary-blue-lighter);
  border-radius: var(--radius-lg);
  color: var(--primary-blue);
  flex-shrink: 0;
}

.saved-search-icon.favorite {
  background-color: #fff3e0;
  color: var(--secondary-orange);
}

.saved-search-info {
  flex: 1;
  min-width: 0;
}

.saved-search-name {
  font-size: var(--text-base);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin-bottom: var(--space-1);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.saved-search-desc {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.saved-search-meta {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin-top: var(--space-2);
  font-size: var(--text-xs);
  color: var(--text-disabled);
}

.saved-search-actions {
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.saved-search-action-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: transparent;
  border: none;
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.saved-search-action-btn:hover {
  background-color: var(--gray-100);
  color: var(--text-primary);
}

.saved-search-action-btn.delete:hover {
  background-color: #ffebee;
  color: var(--secondary-red);
}

.saved-search-action-btn.favorite.active {
  color: var(--secondary-orange);
}

.action-icon {
  width: 16px;
  height: 16px;
}

/* Empty State */
.saved-searches-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-12);
  text-align: center;
}

.saved-searches-empty-icon {
  width: 80px;
  height: 80px;
  margin-bottom: var(--space-4);
  color: var(--text-disabled);
}

.saved-searches-empty-title {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin-bottom: var(--space-2);
}

.saved-searches-empty-desc {
  font-size: var(--text-sm);
  color: var(--text-secondary);
}

/* Modal Footer */
.modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: var(--space-3);
  padding: var(--space-6);
  border-top: 1px solid var(--border-light);
}

.modal-btn {
  padding: var(--space-3) var(--space-6);
  font-size: var(--text-base);
  font-weight: var(--font-semibold);
  border-radius: var(--radius-md);
  border: 1px solid transparent;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.modal-btn-secondary {
  background-color: var(--white);
  color: var(--text-primary);
  border-color: var(--border-light);
}

.modal-btn-secondary:hover {
  background-color: var(--gray-50);
  border-color: var(--border-medium);
}

.modal-btn.primary {
  background-color: var(--primary-blue);
  color: #111111;
  border-color: var(--primary-blue);
}

.modal-btn-primary:hover {
  background-color: var(--primary-blue-dark);
  border-color: var(--primary-blue-dark);
  box-shadow: var(--shadow-md);
}

.modal-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Success Message */
.success-message {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-4);
  background-color: #e8f5e9;
  color: #2e7d32;
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  margin-bottom: var(--space-4);
}

.success-icon {
  width: 20px;
  height: 20px;
  color: #2e7d32;
}

/* Responsive Design */
@media (max-width: 768px) {
  .modal-container {
    max-width: 100%;
    max-height: 100vh;
    border-radius: 0;
  }
  
  .modal-header,
  .modal-body,
  .modal-footer {
    padding: var(--space-4);
  }
  
  .modal-title {
    font-size: var(--text-xl);
  }
}

@media (max-width: 576px) {
  .modal-footer {
    flex-direction: column-reverse;
  }
  
  .modal-btn {
    width: 100%;
  }
  
  .saved-search-item {
    flex-direction: column;
    align-items: stretch;
  }
  
  .saved-search-actions {
    justify-content: flex-end;
    width: 100%;
    padding-top: var(--space-3);
    border-top: 1px solid var(--border-light);
  }
}
